<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="codeStyle,ESLint,babel,babel-eslint,eslint-plugin-vue,eslint-config-prettier,stylelint,stylelint-config-recommended,stylelint-config-prettier,htmlhint,prettier,husky,lint-staged,">










<meta name="description" content="As far as I know, several formatters would run with several rules when I want to format .vue file in the vscode editor. I have been confused for a long time about these formatters and their specific r">
<meta name="keywords" content="codeStyle,ESLint,babel,babel-eslint,eslint-plugin-vue,eslint-config-prettier,stylelint,stylelint-config-recommended,stylelint-config-prettier,htmlhint,prettier,husky,lint-staged">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Your Own Vue Project Template - Formatter Part">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2019/05/make-your-own-vue-project-template-formatter-part/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="As far as I know, several formatters would run with several rules when I want to format .vue file in the vscode editor. I have been confused for a long time about these formatters and their specific r">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/blog/images/1560605687550.gif">
<meta property="og:image" content="https://github.com/blog/images/1560606459359.gif">
<meta property="og:image" content="https://github.com/blog/images/1560080932098.svg">
<meta property="og:image" content="https://github.com/blog/images/1560221484774.gif">
<meta property="og:image" content="https://github.com/blog/images/1560221484775.gif">
<meta property="og:image" content="https://github.com/blog/images/vue-project-format-editor-plugin-user-settings.svg">
<meta property="og:image" content="https://github.com/blog/images/%7B1D5A8060-0A1F-41C2-9BBA-5BF6739CFDAA%7D_20190616142237.jpg">
<meta property="og:image" content="https://github.com/blog/images/%7B3B680AB4-B268-4192-BD5A-0DEC72BDCD58%7D_20190616142502.jpg">
<meta property="og:updated_time" content="2023-08-21T16:32:21.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Make Your Own Vue Project Template - Formatter Part">
<meta name="twitter:description" content="As far as I know, several formatters would run with several rules when I want to format .vue file in the vscode editor. I have been confused for a long time about these formatters and their specific r">
<meta name="twitter:image" content="https://github.com/blog/images/1560605687550.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2019/05/make-your-own-vue-project-template-formatter-part/">





  <title>Make Your Own Vue Project Template - Formatter Part | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2019/05/make-your-own-vue-project-template-formatter-part/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Make Your Own Vue Project Template - Formatter Part</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-26T16:33:24+00:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As far as I know, several formatters would run with several rules when I want to format .vue file in the <code>vscode</code> editor. I have been confused for a long time about these formatters and their specific rules, also the combined situations. Sometimes it makes me crazy. For example,</p>
<ul>
<li>For formatters, there are <code>ESLint</code>, <code>prettier</code>, <code>vscode internal formatter</code> and some other formatters which I don’t know.</li>
<li>For rules, there are <code>.eslintrc.js</code>, <code>.prettierrc.js</code>, <code>user settings</code> and other plugins like <code>eslint-plugin-html</code>, <code>eslint-plugin-vue</code>, etc.</li>
<li>In some cases, I am so sure that the code has been processed by at least 2 formatters because I saw the process of the code.</li>
<li>…</li>
</ul>
<h2 id="What-Do-You-Want"><a href="#What-Do-You-Want" class="headerlink" title="What Do You Want?"></a>What Do You Want?</h2><p>Before we keep going we have to figure out one question.</p>
<blockquote>
<p>What exactly format do we want ?</p>
</blockquote>
<p>After thinking, I figure it out.</p>
<blockquote>
<p>How can I let different developers <strong>commit</strong> with the identical styles?</p>
</blockquote>
<p>To be more specific, I want</p>
<ul>
<li><input checked disabled type="checkbox"> Slightly dependent on developers’ user settings, use configuration files instead of plugins or rules in developers’ editor as possible as we can.</li>
<li><input checked disabled type="checkbox"> Syntax-highlighting</li>
<li><input checked disabled type="checkbox"> Format and lint .js and <code>script</code> in .vue.</li>
<li><input checked disabled type="checkbox"> Format and lint .css, .less, .scss and <code>style</code> in .vue.</li>
<li><input checked disabled type="checkbox"> Format and lint <code>template</code> in .vue.</li>
<li><input disabled type="checkbox"> Format and lint <code>.html</code>.</li>
<li><input checked disabled type="checkbox"> Format and lint before commit</li>
<li><input checked disabled type="checkbox"> Can be unified on <code>vscode</code> at least, better if works on more editors.</li>
</ul>
<h2 id="Can-We-Do-This-by-One-Plugin-Like-Prettier"><a href="#Can-We-Do-This-by-One-Plugin-Like-Prettier" class="headerlink" title="Can We Do This by One Plugin Like Prettier?"></a>Can We Do This by One Plugin Like Prettier?</h2><p>Well, I didn’t find that plugin. And prettier can’t do this job either.</p>
<p>As we all know, currently prettier is the most popular format plugins. And it supports lots of editors and languages. So, it’s quite common to think that why don’t we just use prettier directly instead of using lots of linters or plugins?</p>
<p>Well, according to doc in <a href="https://prettier.io/docs/en/comparison.html" target="_blank" rel="noopener">prettier</a>,</p>
<blockquote>
<p>Linters have two categories of rules:<br><strong>Formatting rules</strong>: eg: max-len, no-mixed-spaces-and-tabs, keyword-spacing, comma-style…<br>Prettier alleviates the need for this whole category of rules! Prettier is going to reprint the entire program from scratch in a consistent way, so it’s not possible for the programmer to make a mistake there anymore :)<br><strong>Code-quality rules</strong>: eg no-unused-vars, no-extra-bind, no-implicit-globals, prefer-promise-reject-errors…<br><strong>Prettier does nothing to help with those kind of rules.</strong> They are also the most important ones provided by linters as they are likely to catch real bugs with your code!</p>
</blockquote>
<p>Therefore, we have to do it one by one.</p>
<h2 id="Main-Work"><a href="#Main-Work" class="headerlink" title="Main Work"></a>Main Work</h2><h3 id="Syntax-highlighting"><a href="#Syntax-highlighting" class="headerlink" title="Syntax-highlighting"></a>Syntax-highlighting</h3><p>I found two ways:</p>
<ol>
<li>add config below to <em>settings.json</em> which let <code>vscode</code> highlight it as html.</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="string">"files.associations"</span>: &#123; <span class="string">"*.vue"</span>: <span class="string">"html"</span> &#125;,</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>install <a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">Vetur</a> plugin.</li>
</ol>
<p><strong>I would recommend <code>Vetur</code></strong> because</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=sdras.vue-vscode-snippets" target="_blank" rel="noopener">Vue <code>VSCode</code> Snippets</a> and other plugins may depend on it.</li>
<li>Highlight .vue as html won’t get better highlighting effect than <code>Vetur</code>.</li>
<li>Other problems may appear…</li>
</ul>
<!-- ### Work in A Consistent Way(Specific Rules)

- For .js or `script` in .vue, we have [ESLint rules][https://eslint.org/docs/rules/].
- For .css, .less, .scss and `style` in .vue, we have [stylelint rules][https://stylelint.io/user-guide/rules/] with the help of plugins and [prettier][prettier-linters].
- For html and `template` in .vue, we have [htmlhint rules][https://github.com/htmlhint/htmlhint/wiki/rules] with the help of plugins and prettier.

**So, we can make formatters and linters to work in a consistent way with several linters and plugins.** -->

<h3 id="Format-and-Lint-js-script-and-template-in-vue"><a href="#Format-and-Lint-js-script-and-template-in-vue" class="headerlink" title="Format and Lint .js, script and template in .vue."></a>Format and Lint .js, <code>script</code> and <code>template</code> in .vue.</h3><h5 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h5><p>As <a href="https://github.com/eslint/eslint#what-about-experimental-features">ESLint</a> said,</p>
<blockquote>
<p>ESLint’s parser only officially supports the latest final ECMAScript standard.</p>
</blockquote>
<blockquote>
<p>In other cases (including if rules need to warn on more or fewer cases due to new syntax, rather than just not crashing), we recommend you use other parsers and&#x2F;or rule plugins. If you are using Babel, you can use the babel-eslint parser and eslint-plugin-babel to use any option available in Babel.</p>
</blockquote>
<blockquote>
<p>Once a language feature has been adopted into the ECMAScript standard (stage 4 according to the TC39 process), we will accept issues and pull requests related to the new feature, subject to our contributing guidelines.</p>
</blockquote>
<p>In my case, there is <code>stage2</code> in my <em>.babelrc</em> presets.</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"targets"</span>: &#123;</span><br><span class="line">          <span class="attr">"browsers"</span>: [<span class="string">"&gt; 1%"</span>, <span class="string">"last 2 versions"</span>, <span class="string">"not ie &lt;= 8"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"stage-2"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>So, I have to use <code>babel-eslint</code> as parser.</strong></p>
<h5 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h5><p>Also, I want to lint <code>script</code> in .vue, obviously I need plugins. According to the doc in <code>eslint-plugin-html</code>,</p>
<blockquote>
<p>Initially, <code>eslint-plugin-vue</code> was using <code>eslint-plugin-html</code> to lint code inside script tags.<br>Since v3, <code>eslint-plugin-vue</code> is using its own parser, so it is incompatible with <code>eslint-plugin-html</code>.<br>You should use <code>eslint-plugin-vue</code> exclusively and remove <code>eslint-plugin-html</code> from your dependencies if you still have it.</p>
</blockquote>
<p>That’s why we still can see some <em>.eslintrc.js</em> like below in old projects.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.export = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">// required to lint *.vue files</span></span><br><span class="line">  plugins: [<span class="string">"html"</span>]</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Also, as documented in <a href="https://vue-loader.vuejs.org/guide/linting.html#eslint" target="_blank" rel="noopener">vue-loader doc</a>,</p>
<blockquote>
<p>The official <code>eslint-plugin-vue</code> supports linting both the <code>template</code> and <code>script</code> parts of Vue single file components.</p>
</blockquote>
<p><strong>So, we can use <code>eslint-plugin-vue</code> to lint .js, <code>script</code> and <code>template</code> in .vue.</strong></p>
<h5 id="Specific-Rules"><a href="#Specific-Rules" class="headerlink" title="Specific Rules"></a>Specific Rules</h5><p>Though there is a lot of rule libs I can choose. For example, <code>eslint:recommended</code>, <code>standard</code>, <code>airbnb</code>, etc. Also, for .vue files, there is <code>plugin:vue/recommended</code>, <code>&quot;plugin:vue/base</code>, etc. However, You might still need to read and check which lib or rules you can accept or want because it is quite common to find that there is some rules you can’t accept in lots of rule libs.</p>
<p><strong>In the end, our configuration might be something like this:</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    parser: <span class="string">"babel-eslint"</span>, <span class="comment">// https://eslint.vuejs.org/user-guide/#usage</span></span><br><span class="line">    sourceType: <span class="string">"module"</span> <span class="comment">// "module" if your code is in ECMAScript modules</span></span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">    es6: <span class="literal">true</span> <span class="comment">// enable ES6 global variables</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="comment">// ...other rule libs</span></span><br><span class="line">    <span class="string">"eslint:recommended"</span>,</span><br><span class="line">    <span class="string">"plugin:vue/essential"</span></span><br><span class="line">    <span class="comment">// ...other rule libs</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// required to lint *.vue files</span></span><br><span class="line">  plugins: [<span class="string">"vue"</span>],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">// add your custom rules here, including .vue and es rules.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Format-and-Lint-css-less-scss-and-style-in-vue"><a href="#Format-and-Lint-css-less-scss-and-style-in-vue" class="headerlink" title="Format and Lint .css, .less, .scss and style in .vue."></a>Format and Lint .css, .less, .scss and <code>style</code> in .vue.</h3><p>As documented in <a href="https://vue-loader.vuejs.org/guide/linting.html#stylelint" target="_blank" rel="noopener">vue-loader doc</a>,</p>
<blockquote>
<p><code>stylelint</code> supports linting style parts of Vue single file components.</p>
</blockquote>
<h3 id="Format-and-lint-html"><a href="#Format-and-lint-html" class="headerlink" title="Format and lint .html."></a>Format and lint <code>.html</code>.</h3><p>There is two cases happen to <code>.html</code>.</p>
<ul>
<li><p>One is vue component file like</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- component.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">src</span>=<span class="string">"./template.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">src</span>=<span class="string">"./style.scss"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>For this one, <code>eslint-plugin-vue</code> wouldn’t support in the near future and recommend using .vue file. Related <a href="https://github.com/vuejs/eslint-plugin-vue/issues/490">issue1</a>, <a href="https://github.com/mysticatea/vue-eslint-parser/issues/28">issue2</a>.</p>
</li>
<li><p>Another is <em>index.html</em> or <em>public&#x2F;index.html</em></p>
<p>In rare cases, we would need to modify this file. So, we might want to add formatter and linter for this file. Actually,</p>
<ul>
<li><code>stylelint</code> would lint <code>style</code> in it automatically.</li>
<li>While <code>htmlhint</code> would be needed to format and lint <code>html</code> in it.</li>
<li>The only problem is the <code>script</code>. <strong>However, I didn’t add <code>eslint-plugin-html</code> for this file because</strong><ul>
<li>Normally, there shouldn’t be inline script in <em>index.html</em></li>
<li>Inline script has different linting requirements because it would directly run in the browser and not be transformed by <code>babel</code>. So, It has to be written in ES5. If you want to lint the script, you might have to write lots of disable comments in it.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>So, in my project I add <em>.htmlhintrc</em> which is like</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"tagname-lowercase"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"attr-lowercase"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"attr-value-double-quotes"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"attr-value-not-empty"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"attr-no-duplication"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"doctype-first"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"tag-pair"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"empty-tag-not-self-closed"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"spec-char-escape"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"id-unique"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"src-not-empty"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"title-require"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"alt-require"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"doctype-html5"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"id-class-value"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"style-disabled"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"inline-style-disabled"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"space-tab-mixed-disabled"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"attr-unsafe-chars"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, <code>prettier</code> doesn’t support <code>htmlhint</code> integration, so make sure that you don’t add stylistic rules in <em>.htmlhintrc</em>. You might not be able to understand previous sentence before finish reading the <code>Prettier</code> part. Don’t worry, keep reading.</p>
<h3 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h3><h5 id="Do-We-Need-Prettier"><a href="#Do-We-Need-Prettier" class="headerlink" title="Do We Need Prettier"></a>Do We Need <code>Prettier</code></h5><p>Until now, we can use</p>
<ul>
<li><code>ESLint</code>, <code>eslint-plugin-vue</code> to format and lint .js, <code>script</code> and <code>template</code> in .vue files.</li>
<li><code>stylelint</code> to format and lint .css, .less, .scss files and <code>style</code> in .vue files.</li>
<li><code>htmlhint</code> to format and lint .html.</li>
</ul>
<p>It seems that all formatting and linting job have been done without <code>Prettier</code>. So, here comes a question:</p>
<blockquote>
<p>Do we need <code>Prettier</code>?</p>
</blockquote>
<p>Actually, it’s a good question. Someone just ask <a href="https://github.com/prettier/prettier-eslint/issues/101">here</a>,</p>
<blockquote>
<p>If eslint can auto fix&#x2F;format code why to use <code>Prettier</code>?</p>
</blockquote>
<p>And the answer is something like:</p>
<blockquote>
<p><code>Prettier</code> can do some formatting thing that eslint can’t do and vice versa. So, here comes <code>prettier-eslint</code> which combines them.</p>
</blockquote>
<p>The same thing also happens on stylelint. Until 0.49.0 version, <a href="https://github.com/shinnn/vscode-stylelint">vscode-stylelint</a> still doesn’t support auto fix in editor but <a href="https://github.com/prettier/prettier-vscode">prettier-vscode</a> can.</p>
<p>So, we do need <code>Prettier</code>, also with plugins to combine <code>Prettier</code> with <code>ESLint</code> and <code>stylelint</code>.</p>
<h5 id="Prettier-First-or-Linter-First"><a href="#Prettier-First-or-Linter-First" class="headerlink" title="Prettier First or Linter First?"></a>Prettier First or Linter First?</h5><p>Generally, there are four ways to combine them.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>prettier-eslint</code></th>
<th><code>eslint-config-prettier</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>prettier-stylelint</code></td>
<td>Code ➡️ prettier ➡️ eslint&#x2F;stylelint ➡️ Formatted</td>
<td>Code ➡️ eslint➡️ prettier ➡️ Formatted <br> Code ➡️ prettier ➡️ stylelint ➡️ Formatted</td>
</tr>
<tr>
<td><code>stylelint-config-prettier</code></td>
<td>Code ➡️ prettier ➡️ eslint ➡️ Formatted <br> Code ➡️ stylelint ➡️ prettier ➡️ Formatted</td>
<td>Code ➡️ eslint&#x2F;stylelint ➡️ prettier ➡️ Formatted</td>
</tr>
</tbody></table>
<p>I guess most people chose</p>
<ul>
<li><code>prettier-eslint</code> and <code>prettier-stylelint</code> which is</li>
</ul>
<blockquote>
<p>Code ➡️ prettier ➡️ eslint&#x2F;stylelint –fix ➡️ Formatted Code</p>
</blockquote>
<ul>
<li>or <code>eslint-config-prettier</code> and <code>stylelint-config-prettier</code> which is</li>
</ul>
<blockquote>
<p>Code ➡️ eslint&#x2F;stylelint ➡️ prettier –write ➡️ Formatted Code</p>
</blockquote>
<p>Both of them would work when formatting and linting before commit. The only difference is</p>
<blockquote>
<p>Prettier first or linter first?</p>
</blockquote>
<p><strong>Obviously, the latter would decide the code style.</strong></p>
<p>If you choose <code>prettier-eslint</code> and <code>prettier-stylelint</code>, the pros are</p>
<ul>
<li>you can decide the code style by <em>.eslintrc.js</em> and <em>.stylelintrc.js</em> which provide lots of options.</li>
</ul>
<p>the cons are about the editor plugins.</p>
<ul>
<li><p><code>vscode-stylelint</code> doesn’t support auto fix. You can find the <a href="https://github.com/shinnn/vscode-stylelint/issues/138">issue here</a>.</p>
</li>
<li><p><code>vscode-eslint</code> <strong>can’t fix all at one time</strong> by enable <code>&quot;eslint.autoFixOnSave&quot;: true</code>. You can find the <a href="https://github.com/microsoft/vscode-eslint/issues/154">issue here</a>. You might encounter situations like:</p>
</li>
</ul>
<p><img src="/blog/images/1560605687550.gif"></p>
<p>or even worse like</p>
<p><img src="/blog/images/1560606459359.gif"></p>
<p>If you choose <code>eslint-config-prettier</code> and <code>stylelint-config-prettier</code>, the pros are</p>
<ul>
<li><code>prettier-vscode</code> support auto fix and fix all at one time.</li>
</ul>
<p>the cons are</p>
<ul>
<li>You don’t have too many choices in code style because <code>Prettier</code> only provides a few options for user to choose.</li>
</ul>
<p>Finally, I choose <code>eslint-config-prettier</code> and <code>stylelint-config-prettier</code>.</p>
<p>Actually, these two configs just do one thing:</p>
<blockquote>
<p>Turns off all rules that are unnecessary or might conflict with Prettier.</p>
</blockquote>
<p>So, when you chose this it means that</p>
<blockquote>
<p>let prettier do the formatting job while let eslint and stylelint do the linting job.</p>
</blockquote>
<p>Also, <strong>you shouldn’t add stylistic rules in your <em>.eslintrc.js</em> and <em>.stylelintrc.js</em> files as those rules would overwrite <code>eslint-config-prettier</code> and <code>stylelint-config-prettier</code></strong>. Even though you chose <code>prettier-eslint</code> and <code>prettier-stylelint</code>, you should also avoid adding conflicting stylistic rules between <em>.prettierrc.js</em> and <em>.eslintrc.js</em> or <em>.stylelintrc.js</em>.</p>
<p>In the end, my <em>.prettierrc.js</em></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  semi: <span class="literal">false</span>,</span><br><span class="line">  singleQuote: <span class="literal">true</span>,</span><br><span class="line">  tabWidth: <span class="number">2</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>and <em>.eslintrc.js</em></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// https://eslint.org/docs/user-guide/configuring</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    <span class="comment">// https://eslint.vuejs.org/user-guide/#usage</span></span><br><span class="line">    parser: <span class="string">"babel-eslint"</span>,</span><br><span class="line">    ecmaVersion: <span class="number">2019</span></span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">    es6: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="comment">// https://github.com/standard/standard/blob/master/docs/RULES-en.md</span></span><br><span class="line">    <span class="string">"standard"</span>,</span><br><span class="line">    <span class="comment">// rules for vue, didn't include any js rules lib like standard or airbnb</span></span><br><span class="line">    <span class="comment">// https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention.</span></span><br><span class="line">    <span class="string">"plugin:vue/recommended"</span>,</span><br><span class="line">    <span class="comment">// turn off ESLint default stylistic rules</span></span><br><span class="line">    <span class="comment">// https://github.com/prettier/eslint-config-prettier/blob/master/index.js</span></span><br><span class="line">    <span class="string">"prettier"</span>,</span><br><span class="line">    <span class="comment">// turn off stylistic rules defined in standard</span></span><br><span class="line">    <span class="comment">// https://github.com/prettier/eslint-config-prettier/blob/master/standard.js</span></span><br><span class="line">    <span class="string">"prettier/standard"</span>,</span><br><span class="line">    <span class="comment">// turn off stylistic rules defined in plugin:vue/recommended</span></span><br><span class="line">    <span class="comment">// https://github.com/prettier/eslint-config-prettier/blob/master/vue.js</span></span><br><span class="line">    <span class="string">"prettier/vue"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// required to lint index.html and *.vue files</span></span><br><span class="line">  plugins: [<span class="string">"vue"</span>],</span><br><span class="line">  <span class="comment">// add your custom rules here</span></span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">//! avoid add stylistic rules</span></span><br><span class="line">    <span class="comment">// non stylistic rules which are not in the standard but I need</span></span><br><span class="line">    <span class="string">"no-debugger"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-console"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-extra-semi"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-prototype-builtins"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"require-atomic-updates"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"array-callback-return"</span>: [<span class="string">"error"</span>, &#123; <span class="attr">allowImplicit</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">    <span class="string">"block-scoped-var"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"guard-for-in"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-alert"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-implicit-coercion"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-extra-label"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-eq-null"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-else-return"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-case-declarations"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"vars-on-top"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"require-unicode-regexp"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"require-await"</span>: <span class="string">"error"</span>,</span><br><span class="line">    radix: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"prefer-promise-reject-errors"</span>: [<span class="string">"error"</span>, &#123; <span class="attr">allowEmptyReject</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">    <span class="string">"no-void"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-useless-concat"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-useless-catch"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-script-url"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-return-await"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-undef"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-use-before-define"</span>: [<span class="string">"error"</span>, &#123; <span class="attr">functions</span>: <span class="literal">false</span>, <span class="attr">classes</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">    <span class="string">"no-delete-var"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-label-var"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"no-restricted-globals"</span>: [</span><br><span class="line">      <span class="string">"error"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">"event"</span>,</span><br><span class="line">        message: <span class="string">"Use local parameter instead."</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// todo not good enough for confusing let foo=()=&gt;&#123;&#125;</span></span><br><span class="line">    <span class="string">"arrow-body-style"</span>: [<span class="string">"error"</span>, <span class="string">"as-needed"</span>],</span><br><span class="line">    <span class="string">"arrow-parens"</span>: [<span class="string">"error"</span>, <span class="string">"as-needed"</span>],</span><br><span class="line">    <span class="string">"no-confusing-arrow"</span>: [<span class="string">"error"</span>, &#123; <span class="attr">allowParens</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">    <span class="string">"no-var"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"prefer-const"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"prefer-rest-params"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"prefer-spread"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"require-yield"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"symbol-description"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="comment">// eslint-plugin-vue Uncategorized rules</span></span><br><span class="line">    <span class="string">"vue/v-on-function-call"</span>: [<span class="string">"error"</span>, <span class="string">"never"</span>],</span><br><span class="line">    <span class="string">"vue/require-direct-export"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="comment">// 'vue/no-empty-pattern': 'error',</span></span><br><span class="line">    <span class="string">"vue/eqeqeq"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"vue/comma-dangle"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="comment">// disable if too many violations</span></span><br><span class="line">    <span class="string">"vue/component-name-in-template-casing"</span>: [</span><br><span class="line">      <span class="string">"error"</span>,</span><br><span class="line">      <span class="string">"PascalCase"</span> | <span class="string">"kebab-case"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        registeredComponentsOnly: <span class="literal">true</span>,</span><br><span class="line">        ignores: []</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>and <em>.stylelintrc.js</em></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="string">"stylelint-config-recommended"</span>,</span><br><span class="line">    <span class="comment">// https://github.com/bjankord/stylelint-config-sass-guidelines</span></span><br><span class="line">    <span class="string">"stylelint-config-sass-guidelines"</span>,</span><br><span class="line">    <span class="string">"stylelint-config-prettier"</span></span><br><span class="line">  ],</span><br><span class="line">  plugins: [<span class="string">"stylelint-color-format"</span>, <span class="string">"stylelint-no-indistinguishable-colors"</span>],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">//! avoid add stylistic rules</span></span><br><span class="line">    <span class="string">"color-named"</span>: <span class="string">"never"</span>,</span><br><span class="line">    <span class="string">"declaration-no-important"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"selector-max-empty-lines"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"selector-max-id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">"selector-max-universal"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">"no-unknown-animations"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"selector-class-pattern"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"declaration-property-value-blacklist"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="comment">// todo  reduce to 1 when BEM is determined</span></span><br><span class="line">    <span class="string">"max-nesting-depth"</span>: [</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        ignore: [<span class="string">"pseudo-classes"</span>, <span class="string">"blockless-at-rules"</span>],</span><br><span class="line">        ignoreAtRules: [<span class="string">"each"</span>, <span class="string">"media"</span>, <span class="string">"supports"</span>, <span class="string">"include"</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"scss/at-import-partial-extension-blacklist"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/at-import-partial-extension-whitelist"</span>: [<span class="string">"scss"</span>],</span><br><span class="line">    <span class="string">"scss/dollar-variable-pattern"</span>: <span class="regexp">/--.+/u</span>,</span><br><span class="line">    <span class="string">"scss/partial-no-import"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/double-slash-comment-inline"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/double-slash-comment-empty-line-before"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/selector-nest-combinators"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/dollar-variable-default"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/at-function-pattern"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/at-mixin-pattern"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"scss/at-import-no-partial-leading-underscore"</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"plugin/stylelint-no-indistinguishable-colors"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"color-format/format"</span>: &#123;</span><br><span class="line">      format: <span class="string">"rgb"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Format-and-Lint-Before-Commit"><a href="#Format-and-Lint-Before-Commit" class="headerlink" title="Format and Lint Before Commit"></a>Format and Lint Before Commit</h3><p>After some research, I found that <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener">git hook</a> can help us do this job. We can build it by ourself or use third party tools like <code>husky</code>. In my case, I use <code>husky</code> to add git hook and use <code>lint-staged</code> to run my linters and formatters. So, in my project, I add <em>.huskyrc.js</em>,</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  hooks: &#123;</span><br><span class="line">    <span class="string">"pre-commit"</span>: <span class="string">"lint-staged"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>and <em>.lint-staged.config.js</em>,</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">"*.(js|vue)"</span>: [<span class="string">"eslint --fix --cache"</span>, <span class="string">"prettier --write"</span>, <span class="string">"git add"</span>],</span><br><span class="line">  <span class="string">"*.(vue|htm|html|css|less|sass|scss|styl|stylus|md|js)"</span>: [</span><br><span class="line">    <span class="string">"stylelint --fix --cache"</span>,</span><br><span class="line">    <span class="string">"prettier --write "</span>,</span><br><span class="line">    <span class="string">"git add"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"*.(htm|html)"</span>: [<span class="string">"htmlhint"</span>, <span class="string">"prettier --write"</span>, <span class="string">"git add"</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>It will run <code>eslint/stylelint/htmlhint</code> before commit. If error appears, commit would be blocked until errors have been fixed.</p>
<p>So far, we can ensure the code quality in the repository by <code>eslint</code>, <code>eslint-plugin-vue</code>, <code>stylelint</code>, <code>htmlhint</code>, <code>prettier</code>, <code>husky</code> and <code>lint-staged</code> <strong>with no requirements for user settings</strong>.</p>
<p>Hope svg below can help you organize thoughts.</p>
<p><img src="/blog/images/1560080932098.svg"></p>
<h3 id="Ways-to-Avoid-Linting-Some-Lines"><a href="#Ways-to-Avoid-Linting-Some-Lines" class="headerlink" title="Ways to Avoid Linting Some Lines"></a>Ways to Avoid Linting Some Lines</h3><p>Sometimes, we might need to avoid linting some lines. So, I made a disable list.</p>
<ul>
<li><p><a href="https://eslint.org/docs/user-guide/command-line-interface#--no-inline-config" target="_blank" rel="noopener"><code>eslint</code></a></p>
<p><code>vscode</code> also provides convenience like below,</p>
<p><img src="/blog/images/1560221484774.gif"></p>
</li>
<li><p><code>eslint-plugin-vue</code><br>Find it via this <a href="https://github.com/vuejs/eslint-plugin-vue/issues/260#issuecomment-425179782">issue</a>.</p>
<blockquote>
<p>try <code>&lt;!-- eslint-disable --&gt;</code> this will disable linting for everything below it, you can use <code>&lt;!-- eslint-enable --&gt;</code> to re-enable it back.</p>
</blockquote>
</li>
<li><p><a href="https://stylelint.io/CHANGELOG/" target="_blank" rel="noopener"><code>stylelint</code></a></p>
<p>You can find it in the change log. Also, for convenience you can install a snippet plugin. For example, I use <a href="https://marketplace.visualstudio.com/items?itemName=hedinne.stylelint-disable-snippets" target="_blank" rel="noopener">Stylelint Disable Snippets</a> which works like</p>
<p><img src="/blog/images/1560221484775.gif"></p>
</li>
<li><p><code>htmlhint</code></p>
<p><strong>They haven’t support it yet</strong>. The latest <a href="https://github.com/htmlhint/HTMLHint/issues/161">issue</a>.</p>
</li>
<li><p><code>git</code></p>
<p>In the situation that we need to commit directly and skip the git hook, we can use command like <code>git commit --no-verify -m &quot;your commit message&quot;</code>.</p>
</li>
</ul>
<h3 id="Let-Editor-Consistent-With-Project-Configurations"><a href="#Let-Editor-Consistent-With-Project-Configurations" class="headerlink" title="Let Editor Consistent With Project Configurations"></a>Let Editor Consistent With Project Configurations</h3><p>It is quite common that we want to develop with auto-save, auto-formatter and auto-lint with our editor. In this case, we need to depend on editor’s plugins. According to above configuration. We need</p>
<ul>
<li><code>eslint</code>, <code>stylelint</code> and <code>htmlhint</code> for lint</li>
<li><code>prettier</code> for format.</li>
<li><code>Vetur</code> for the syntax highlighting.</li>
</ul>
<p>After installing these plugins in your editor, we have to combine them in a proper way. For me, the way is</p>
<ol>
<li>Set <code>prettier</code> as default formatter.</li>
<li>Disable <code>vetur</code> formatter.</li>
<li>Disable <code>vetur</code> validation for .vue files and internal validation for .css, .less, .scss, <code>style</code> in .html, .js.</li>
<li>Enable <code>stylelint</code>, <code>eslint</code> and <code>htmlhint</code> validation.</li>
<li>Enable internal <code>script</code> in .html validation because we didn’t add validation for that.</li>
</ol>
<p>And in the user settings, take <code>vscode</code> for example</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"files.autoSave"</span>: <span class="string">"onFocusChange"</span>,</span><br><span class="line">  // call internal formatter for current file on save.</span><br><span class="line">  "editor.formatOnSave": true,</span><br><span class="line">  // set internal formatter as prettier-vscode</span><br><span class="line">  "editor.defaultFormatter": "esbenp.prettier-vscode",</span><br><span class="line">  // default value is ['vue']</span><br><span class="line">  "prettier.disableLanguages": [""],</span><br><span class="line">  // show eslint on status bar</span><br><span class="line">  "eslint.alwaysShowStatus": true,</span><br><span class="line">  // some rules like [spaced-comment](https://github.com/prettier/prettier/issues/5755) enable in standard</span><br><span class="line">  // but not disabled in prettier/standard, so need auto fix by eslint.</span><br><span class="line">  "eslint.autoFixOnSave": true,</span><br><span class="line">  // enable validation in real time</span><br><span class="line">  "eslint.validate": [</span><br><span class="line">    "javascript",</span><br><span class="line">    "javascriptreact",</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"language"</span>: <span class="string">"html"</span>,</span><br><span class="line">      <span class="attr">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"language"</span>: <span class="string">"vue"</span>,</span><br><span class="line">      <span class="attr">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  // enable validation in real time</span><br><span class="line">  "stylelint.enable": true,</span><br><span class="line">  "htmlhint.enable": true,</span><br><span class="line">  // disable vetur formatter because formatting job would be done by prettier</span><br><span class="line">  "vetur.format.enable": false,</span><br><span class="line">  //disable vetur validation because</span><br><span class="line">  // eslint plugin in editor will validate template and script using configuration file in project.</span><br><span class="line">  "vetur.validation.template": false,</span><br><span class="line">  "vetur.validation.script": false,</span><br><span class="line">  // stylelint plugin in editor will validate using configuration file in project.</span><br><span class="line">  "vetur.validation.style": false,</span><br><span class="line">  "html.validate.styles": false,</span><br><span class="line">  "css.validate": false,</span><br><span class="line">  "less.validate": false,</span><br><span class="line">  "scss.validate": false,</span><br><span class="line">  // we didn't validate script in html, so enable default validation</span><br><span class="line">  "html.validate.scripts": true,</span><br><span class="line">  // disable default validate</span><br><span class="line">  // eslint plugin in editor will validate template and script using configuration file in project.</span><br><span class="line">  "javascript.validate.enable": false,</span><br><span class="line">  // tslint plugin in editor will validate template and script using configuration file in project.</span><br><span class="line">  "typescript.validate.enable": false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And I made this image for a better understanding.</p>
<p><img src="/blog/images/vue-project-format-editor-plugin-user-settings.svg"></p>
<h3 id="How-to-Handle-History-Files-with-Current-Formatter-and-Linter"><a href="#How-to-Handle-History-Files-with-Current-Formatter-and-Linter" class="headerlink" title="How to Handle History Files with Current Formatter and Linter?"></a>How to Handle History Files with Current Formatter and Linter?</h3><p>Actually, there are many choices. For example,</p>
<ul>
<li>We can fix all the stylistic errors at one time and add disable comments around the remaining linting errors. After that, each time we commit, it won’t have any effects on the code review.</li>
<li>Or we can fix all the errors one by one though it will need lots of time.</li>
<li>Or you can just leave it there until one day you commit that file. In that case, you might need adding comments each time you commit which would have a little effects on our code review.</li>
<li>…</li>
</ul>
<p>For me, I choose the first one. So,</p>
<ol>
<li>I add these scripts in my <em>package.json</em>.</li>
</ol>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // ...</span><br><span class="line">  "scripts": &#123;</span><br><span class="line">    // ...</span><br><span class="line">    "lint:es": "eslint --ext .js,.vue ./ --fix --cache --debug",</span><br><span class="line">    "lint:style": "stylelint \"**/*.&#123;vue,htm,html,css,less,sass,scss,styl,stylus,md,js&#125;\" --fix --cache",</span><br><span class="line">    "lint:html": "htmlhint **/*.&#123;htm,html&#125; --ignore */build/**, */dist/**, */node_modules/**",</span><br><span class="line">    "lint": "exitzero npm run lint:es &amp;&amp; exitzero npm run lint:style &amp;&amp; exitzero npm run lint:html",</span><br><span class="line">    "format": "prettier --write \"**/*.*\"",</span><br><span class="line">    "lint-format": "npm run lint &amp;&amp; npm run format"</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>and install related packages by</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint@latest eslint-plugin-vue@latest eslint-config-prettier@latest eslint-plugin-standard@latest eslint-config-standard@latest eslint-loader@latest eslint-plugin-node@latest eslint-plugin-promise@latest eslint-plugin-json@latest -D</span><br><span class="line"></span><br><span class="line">npm i husky@latest lint-staged@latest prettier@latest htmlhint@latest stylelint@latest stylelint-config-prettier@latest stylelint-config-recommended@latest stylelint-config-sass-guidelines@latest stylelint-color-format@latest stylelint-no-indistinguishable-colors@latest exitzero@latest -D</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Run <code>npm run lint-format</code>.</p>
</li>
<li><p>Check all the formatted and linted files.</p>
<ul>
<li>Add the files which don’t need formatting and linting to the <em>.stylelintignore</em>, <em>.prettierignore</em> or <em>.eslintignore</em>.</li>
<li>Add configuration comments to disable the errors which the linters can’t fix. In this case, you might need <code>eslint-disable-snippets</code> and <code>Stylelint Disable Snippets</code> editor plugin.</li>
</ul>
</li>
<li><p>Commit the modified files by <code>git commit -m &quot;init format and lint&quot;</code>.</p>
</li>
</ol>
<h3 id="Remarks"><a href="#Remarks" class="headerlink" title="Remarks"></a>Remarks</h3><ul>
<li><p><code>prettier</code> doesn’t support <code>stylus</code> until v1.18.2.</p>
</li>
<li><p><code>eslint</code> <a href="https://github.com/Microsoft/vscode-eslint/issues/550">would ignore files whose names start from dot</a>. For example,</p>
<ul>
<li><em>.postcssrc.js</em></li>
<li><em>.prettierrc.js</em></li>
<li><em>.stylelintrc.js</em></li>
<li>…</li>
</ul>
<p>However, <code>prettier</code> would format these files. So, if you want to keep consistent with <code>prettier</code> we can add these files to <em>.eslintignore</em> like</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">!/*.js</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>vue-cli3.0</code> has choice for <code>formatOnSave</code>. However, I don’t recommend because it has multiple cons</p>
<ul>
<li>Project has to run</li>
<li>Consume more time on dev</li>
<li>Equals compulsory which is not friendly</li>
</ul>
</li>
<li><p>Sometimes you need to restart editor after modifying the <em>.prettierrc.js</em> or <em>.eslintrc.js</em>, especially when you modified options like <code>tabWidth</code> etc.</p>
</li>
<li><p>If you have enabled multiple formatters in <code>vscode</code>, you would see <code>Format Document with ...</code> choice when you right click your mouse.</p>
<p><img src="/blog/images/%7B1D5A8060-0A1F-41C2-9BBA-5BF6739CFDAA%7D_20190616142237.jpg"></p>
<p><img src="/blog/images/%7B3B680AB4-B268-4192-BD5A-0DEC72BDCD58%7D_20190616142502.jpg"></p>
<p>The <code>Format Document</code> choice is using your default formatter which is defined by <code>&quot;editor.defaultFormatter&quot;</code>. For example, <code>&quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</code> is using <code>prettier</code> as default formatter.</p>
</li>
<li><p><code>lint-staged</code> has problems with committing partially staged files currently. The related issues are <a href="https://github.com/okonet/lint-staged/issues/62">#62</a>, <a href="https://github.com/okonet/lint-staged/pull/75">#75</a> and <a href="https://hackernoon.com/announcing-lint-staged-with-support-for-partially-staged-files-abc24a40d3ff" target="_blank" rel="noopener">article</a>.</p>
</li>
<li><p>Prettier support vue at <a href="https://github.com/prettier/prettier/releases/tag/1.15.0">v1.15</a>. So to make sure that prettier will work for you, you might need to check if your prettier version is not earlier than <code>v1.15</code>.</p>
</li>
<li><p>This latest vue project format template can be found in my repository <a href="https://github.com/xianshenglu/vue-project-template">vue-project-template</a>.</p>
</li>
<li><p>Actually, this idea was not only for vue but also for other front end projects. Whatever lib we choose, we are always writing style, html and script. All we need to do is to choose different plugins for our project. In this case, we choose, <code>eslint-plugin-vue</code>. In other case, you might need <code>eslint-plugin-react</code>, <code>eslint-plugin-angular</code>, etc.</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://github.com/microsoft/vscode-eslint/issues/154">‘Fix all auto-fixable problems’ doesn’t fix as many issues as possible</a></li>
<li><a href="https://stackoverflow.com/questions/44690308/whats-the-difference-between-prettier-eslint-eslint-plugin-prettier-and-eslint" target="_blank" rel="noopener">What’s the difference between prettier-eslint, eslint-plugin-prettier and eslint-config-prettier?</a></li>
<li><a href="https://css-tricks.com/poll-results-popularity-of-css-preprocessors/" target="_blank" rel="noopener">Poll Results: Popularity of CSS Preprocessors</a></li>
<li><a href="http://drops.dagstuhl.de/opus/volltexte/2017/7943/pdf/OASIcs-SLATE-2017-8.pdf" target="_blank" rel="noopener">A Survey on CSS Preprocessors</a></li>
</ul>
<p><strong><a href="https://github.com/xianshenglu/blog/blob/master/source/_posts/make-your-own-vue-project-template-formatter-part.md">Source</a></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/codestyle/" rel="tag"># codeStyle</a>
          
            <a href="/blog/tags/eslint/" rel="tag"># ESLint</a>
          
            <a href="/blog/tags/babel/" rel="tag"># babel</a>
          
            <a href="/blog/tags/babel-eslint/" rel="tag"># babel-eslint</a>
          
            <a href="/blog/tags/eslint-plugin-vue/" rel="tag"># eslint-plugin-vue</a>
          
            <a href="/blog/tags/eslint-config-prettier/" rel="tag"># eslint-config-prettier</a>
          
            <a href="/blog/tags/stylelint/" rel="tag"># stylelint</a>
          
            <a href="/blog/tags/stylelint-config-recommended/" rel="tag"># stylelint-config-recommended</a>
          
            <a href="/blog/tags/stylelint-config-prettier/" rel="tag"># stylelint-config-prettier</a>
          
            <a href="/blog/tags/htmlhint/" rel="tag"># htmlhint</a>
          
            <a href="/blog/tags/prettier/" rel="tag"># prettier</a>
          
            <a href="/blog/tags/husky/" rel="tag"># husky</a>
          
            <a href="/blog/tags/lint-staged/" rel="tag"># lint-staged</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/tcp-connection-reuse-in-http-1-1-and-2-0/" rel="next" title="TCP Connection Reuse on HTTP/1.1 and 2.0">
                <i class="fa fa-chevron-left"></i> TCP Connection Reuse on HTTP/1.1 and 2.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/traps-in-reduce/" rel="prev" title="Traps in reduce">
                Traps in reduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Do-You-Want"><span class="nav-number">1.</span> <span class="nav-text">What Do You Want?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Can-We-Do-This-by-One-Plugin-Like-Prettier"><span class="nav-number">2.</span> <span class="nav-text">Can We Do This by One Plugin Like Prettier?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Work"><span class="nav-number">3.</span> <span class="nav-text">Main Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Syntax-highlighting"><span class="nav-number">3.1.</span> <span class="nav-text">Syntax-highlighting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Format-and-Lint-js-script-and-template-in-vue"><span class="nav-number">3.2.</span> <span class="nav-text">Format and Lint .js, script and template in .vue.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Parser"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">Parser</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Plugins"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Specific-Rules"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">Specific Rules</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Format-and-Lint-css-less-scss-and-style-in-vue"><span class="nav-number">3.3.</span> <span class="nav-text">Format and Lint .css, .less, .scss and style in .vue.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Format-and-lint-html"><span class="nav-number">3.4.</span> <span class="nav-text">Format and lint .html.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prettier"><span class="nav-number">3.5.</span> <span class="nav-text">Prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Do-We-Need-Prettier"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">Do We Need Prettier</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Prettier-First-or-Linter-First"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">Prettier First or Linter First?</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Format-and-Lint-Before-Commit"><span class="nav-number">3.6.</span> <span class="nav-text">Format and Lint Before Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ways-to-Avoid-Linting-Some-Lines"><span class="nav-number">3.7.</span> <span class="nav-text">Ways to Avoid Linting Some Lines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Let-Editor-Consistent-With-Project-Configurations"><span class="nav-number">3.8.</span> <span class="nav-text">Let Editor Consistent With Project Configurations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Handle-History-Files-with-Current-Formatter-and-Linter"><span class="nav-number">3.9.</span> <span class="nav-text">How to Handle History Files with Current Formatter and Linter?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remarks"><span class="nav-number">3.10.</span> <span class="nav-text">Remarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
