<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="orientationchange,mobile,flex,rem,initial-scale,device-width,DPR,vw," />










<meta name="description" content="Preface Based on first-exploration-on-mobile we can develop adaptive pages on mobile. Now, let&apos;s do it. Main Basic Code Suppose that we got the PSD which is designed according to iPhone6. So, what do">
<meta name="keywords" content="orientationchange,mobile,flex,rem,initial-scale,device-width,DPR,vw">
<meta property="og:type" content="article">
<meta property="og:title" content="Layout On Mobile">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2018/06/layout-on-mobile/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="Preface Based on first-exploration-on-mobile we can develop adaptive pages on mobile. Now, let&apos;s do it. Main Basic Code Suppose that we got the PSD which is designed according to iPhone6. So, what do">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/xianshenglu/blog/2018/06/images/%E6%88%AA%E5%9B%BE20180616161355.png">
<meta property="og:image" content="https://github.com/xianshenglu/blog/2018/06/images/%E6%88%AA%E5%9B%BE20180616161446.png">
<meta property="og:image" content="https://github.com/xianshenglu/blog/2018/06/images/%E6%88%AA%E5%9B%BE20180617130210.png">
<meta property="og:updated_time" content="2018-06-19T09:17:46.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Layout On Mobile">
<meta name="twitter:description" content="Preface Based on first-exploration-on-mobile we can develop adaptive pages on mobile. Now, let&apos;s do it. Main Basic Code Suppose that we got the PSD which is designed according to iPhone6. So, what do">
<meta name="twitter:image" content="https://github.com/xianshenglu/blog/2018/06/images/%E6%88%AA%E5%9B%BE20180616161355.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2018/06/layout-on-mobile/"/>





  <title>Layout On Mobile | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2018/06/layout-on-mobile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23273077">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Layout On Mobile</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T19:03:50+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,820
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>Preface</h2>
<p>Based on <a href="../first-exploration-on-mobile/">first-exploration-on-mobile</a> we can develop adaptive pages on mobile. Now, let's do it.</p>
<h2>Main</h2>
<h3>Basic Code</h3>
<p>Suppose that we got the PSD which is designed according to iPhone6. So, what do we have now?</p>
<ul>
<li>width:375*667</li>
<li>DPR:2</li>
</ul>
<p>So, let's develop according to iPhone6 first. And this is the basic code:</p>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=375,initial-scale=1,user-scalable=no"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="comment">/* reset.css */</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    * &#123;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    html,</span></span><br><span class="line"><span class="undefined">    body &#123;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    li &#123;</span></span><br><span class="line"><span class="undefined">      list-style: none;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    a &#123;</span></span><br><span class="line"><span class="undefined">      text-decoration: none;</span></span><br><span class="line"><span class="undefined">      color: inherit;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="comment">/* base.css */</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav</span>,</span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav__list</span> &#123;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav__list</span> &#123;</span></span><br><span class="line"><span class="undefined">      background-color: pink;</span></span><br><span class="line"><span class="undefined">      overflow: hidden;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav__item</span> &#123;</span></span><br><span class="line"><span class="undefined">      width: 65px;</span></span><br><span class="line"><span class="undefined">      height: 40px;</span></span><br><span class="line"><span class="undefined">      line-height: 40px;</span></span><br><span class="line"><span class="undefined">      margin: 5px;</span></span><br><span class="line"><span class="undefined">      float: left;</span></span><br><span class="line"><span class="undefined">      background-color: yellowgreen;</span></span><br><span class="line"><span class="undefined">      color: white;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.nav__link</span> &#123;</span></span><br><span class="line"><span class="undefined">      display: block;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      text-align: center;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav__list"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav__item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"nav__link"</span>&gt;</span>nav1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav__item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"nav__link"</span>&gt;</span>nav2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav__item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"nav__link"</span>&gt;</span>nav3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav__item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"nav__link"</span>&gt;</span>nav4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"nav__item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"nav__link"</span>&gt;</span>nav5<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Well, I made a simple one just for test. Hope you don't mind. If we switch to iPhone6 device, it looks okay.</p>
<p><img src="../images/%E6%88%AA%E5%9B%BE20180616161355.png" alt=""></p>
<p>Of course it will be terrible if we switch to other devices. For example, iPhone6 Plus:</p>
<p><img src="../images/%E6%88%AA%E5%9B%BE20180616161446.png" alt=""></p>
<p>We got extra space on the right because the width of iPhone6 Plus is 414px which is wider than 375px in iPhone6.</p>
<p><strong>Please notice that we have used 65px, 40px and 5px in the css. Those values should be zoomed according to the device-width.</strong></p>
<p>So, here is the way how we fix this:</p>
<h3>Adaptive by rem and js</h3>
<p>We need do some transform to use rem. On iPhone6 with 375px and DPR:2,</p>
<ol>
<li>We can use 65px, 40px, 5px with:</li>
</ol>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=375,initial-scale=1,user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>We can also use 130px, 80px, 10px with:</li>
</ol>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=750,initial-scale=0.5"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>Further on, if we calculate rem by (device-width*DPR)/10:</li>
</ol>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--width=750=375*DPR,initial-scale=0.5=1/DPR--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=750,initial-scale=0.5"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="comment">/*75px = device-width * DPR / 10 */</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">75px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="comment">/*32px = 16px * DPR */</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Those numbers would be:</p>
<ul>
<li>65px =&gt; (65/375) * device-width =&gt; (65/375) * 10rem</li>
<li>40px =&gt; (40/375) * device-width =&gt; (40/375) * 10rem</li>
<li>5px =&gt; (5/375) * device-width =&gt; (5/375) * 10rem</li>
</ul>
<p>In fact, options above will get the same effect. But for option3, <strong>we make everything connected with DPR and device-width.</strong></p>
<p>So, here is the basic logic to be adaptive:</p>
<ol>
<li>We use the device-width*DPR/10 to calculate <code>rem</code> and set it on <code>html</code>.</li>
<li>We set (initial font-size * DPR) on <code>body</code>.</li>
<li>For <code>font-size</code> set with px, we have to set different font-size for different DPR by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio" target="_blank" rel="noopener">@media/-webkit-device-pixel-ratio</a> or plugins(e.g. less).</li>
<li>We update <code>meta</code> by setting the <code>width</code> as device-width*DPR and <code>initial-scale</code> as 1/DPR which would make the page render in device-width*DPR and then scale to device-width.</li>
</ol>
<p>Well, you can just see the code:</p>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.addEventListener(</span></span><br><span class="line"><span class="javascript">      <span class="string">'DOMContentLoaded'</span>,</span></span><br><span class="line"><span class="undefined">      () =&gt; &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> dpr = <span class="built_in">window</span>.devicePixelRatio</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> html = <span class="built_in">document</span>.documentElement</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> body = <span class="built_in">document</span>.body</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> deviceWidth = <span class="built_in">window</span>.innerWidth || html.clientWidth</span></span><br><span class="line"><span class="javascript">        html.style.fontSize = (deviceWidth * dpr) / <span class="number">10</span> + <span class="string">'px'</span></span></span><br><span class="line"><span class="javascript">        html.setAttribute(<span class="string">'data-dpr'</span>, dpr)</span></span><br><span class="line"><span class="javascript">        body.style.fontSize = <span class="string">'initial'</span></span></span><br><span class="line"><span class="javascript">        body.style.fontSize = <span class="built_in">parseInt</span>(getComputedStyle(body).fontSize) * dpr + <span class="string">'px'</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> metaViewport = <span class="built_in">document</span>.querySelector(<span class="string">'meta[name=viewport]'</span>)</span></span><br><span class="line"><span class="undefined">        metaViewport.setAttribute(</span></span><br><span class="line"><span class="javascript">          <span class="string">'content'</span>,</span></span><br><span class="line"><span class="javascript">          <span class="string">`width=<span class="subst">$&#123;dpr * deviceWidth&#125;</span>,initial-scale=<span class="subst">$&#123;<span class="number">1</span> <span class="regexp">/ dpr&#125;`</span></span></span></span></span><br><span class="line"><span class="undefined">        )</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      &#123; <span class="attr">capture</span>: <span class="literal">true</span> &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">    )</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet/less"</span> <span class="attr">href</span>=<span class="string">"./less.less"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>base.css in <em>less.less</em></p>
<p><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* base.css */</span></span><br><span class="line"><span class="selector-class">.px2px</span>(<span class="variable">@name</span>, <span class="variable">@px</span>) &#123;</span><br><span class="line">  <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span>) * <span class="number">1px</span>;</span><br><span class="line">  <span class="selector-attr">[data-dpr='2']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span>*<span class="number">2</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for mx3</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.5']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.5</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//for Pixel2</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.625']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.625</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for XiaoMi note</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.75']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.75</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-attr">[data-dpr='3']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">3</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//for Pixel2 XL</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='3.5']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">3.5</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for Samsung note4</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='4']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: <span class="variable">@px</span> * <span class="number">4px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="comment">//suggest use em not px otherwise have to set different font-size for different DPR</span></span><br><span class="line">  <span class="selector-class">.px2px</span>(font-size, <span class="number">16px</span>);</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__list</span> &#123;</span><br><span class="line">  <span class="comment">// width: 110%;</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="comment">// for inline-block</span></span><br><span class="line">  <span class="comment">// white-space: nowrap;</span></span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="comment">// letter-spacing: -0.3em;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__item</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="comment">// display: inline-block;</span></span><br><span class="line">  <span class="comment">// letter-spacing: normal;</span></span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">background-color</span>: yellowgreen;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">65</span>/<span class="number">375</span> * <span class="number">10rem</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">10rem</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">5</span>/<span class="number">375</span> * <span class="number">10rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">10rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__link</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Code above will work in Apple's product. However, when we switch to Pixel 2 we will find this:</p>
<p><img src="../images/%E6%88%AA%E5%9B%BE20180617130210.png" alt=""></p>
<p>After a little calculation, I find that the total width of 5 <code>navs</code> is 1078.85 while width of <code>.nav__list</code> is 1078. Well, I think it is reasonable though I hate this.</p>
<p>In this case, we have to do something else to fix this. For example:</p>
<ul>
<li>Set <code>margin-right:auto</code> on the last nav.</li>
<li>Set wider <code>width</code> of <code>.nav__list</code> and set <code>overflow:hidden</code> on <code>.nav</code>.</li>
<li>Use <code>width:20%</code> and <code>padding</code> instead of <code>margin</code>.</li>
<li>Other css tricks.</li>
</ul>
<p>Anyway, this is the previous solution for adaptation on mobile before appearance of <code>vw</code>,<code>flex</code> and <code>grid</code> layout.</p>
<p>Let's make a conclusion:</p>
<ul>
<li>principle</li>
</ul>
<ol>
<li>Set different font-size for different DPR by less.</li>
<li>Use viewport scale to solve the problem of 1px on border and font-size.</li>
<li>Make the width and height of element connect with device-width by <code>rem</code>.</li>
</ol>
<ul>
<li>pro</li>
</ul>
<ol>
<li>Fix 1px problem on <code>border</code> because we set 1px on device*DPR.</li>
</ol>
<ul>
<li>con</li>
</ul>
<ol>
<li>We have to set lots of <code>font-size</code> based on DPR every time we want to set <code>font-size</code> with px. Though we can simplify our job by preprocessor(e.g. less). However, how we going to do with more and more DPR?</li>
</ol>
<p><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.px2px</span>(<span class="variable">@name</span>, <span class="variable">@px</span>) &#123;</span><br><span class="line">  <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span>) * <span class="number">1px</span>;</span><br><span class="line">  <span class="selector-attr">[data-dpr='2']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span>*<span class="number">2</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for mx3</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.5']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.5</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//for Pixel2</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.625']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.625</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for XiaoMi note</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='2.75']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">2.75</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-attr">[data-dpr='3']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">3</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//for Pixel2 XL</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='3.5']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: round(<span class="variable">@px</span> * <span class="number">3.5</span>) * <span class="number">1px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// for Samsung note4</span></span><br><span class="line">  <span class="selector-attr">[data-dpr='4']</span> <span class="selector-tag">&amp;</span> &#123;</span><br><span class="line">    <span class="attribute">@&#123;name&#125;</span>: <span class="variable">@px</span> * <span class="number">4px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Write more and more? That's not a good idea.</p>
<p><strong>If we use <code>em</code> instead it will not be a problem because we already set the initial font-size * DPR on <code>body</code>.</strong></p>
<ol start="2">
<li>Decimals appear which may cause a little problem in layout.</li>
</ol>
<h3>Adaptive by vw</h3>
<p>Before we start with <code>vw</code> let's take a look at the rem and js solution. So, do we have a <strong>better</strong> solution for:</p>
<ol>
<li>border 1px problem? I don't think so.</li>
<li>make the width and height of element connect with device-width? Yes, we do have <code>vw</code>, <code>vh</code> even <code>vmin</code> and <code>vmax</code>.</li>
</ol>
<p>And for the con of the rem and js solution:</p>
<ol>
<li><strong>In this case, we can use <code>rem</code> instead of <code>em</code> because <code>rem</code> works more like <code>px</code> than <code>em</code></strong></li>
<li>Can we avoid the decimals ? May be not with <code>vw</code> but won't be worse than <code>rem</code>.</li>
</ol>
<p>Anyway, here is the code:</p>
<p><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.addEventListener(</span></span><br><span class="line"><span class="javascript">      <span class="string">'DOMContentLoaded'</span>,</span></span><br><span class="line"><span class="undefined">      () =&gt; &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> dpr = <span class="built_in">window</span>.devicePixelRatio</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> html = <span class="built_in">document</span>.documentElement</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> body = <span class="built_in">document</span>.body</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> deviceWidth = <span class="built_in">window</span>.innerWidth || html.clientWidth</span></span><br><span class="line"><span class="javascript">        html.setAttribute(<span class="string">'data-dpr'</span>, dpr)</span></span><br><span class="line"><span class="javascript">        html.style.fontSize = <span class="string">'initial'</span></span></span><br><span class="line"><span class="javascript">        html.style.fontSize = <span class="built_in">parseInt</span>(getComputedStyle(html).fontSize) * dpr + <span class="string">'px'</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> metaViewport = <span class="built_in">document</span>.querySelector(<span class="string">'meta[name=viewport]'</span>)</span></span><br><span class="line"><span class="undefined">        metaViewport.setAttribute(</span></span><br><span class="line"><span class="javascript">          <span class="string">'content'</span>,</span></span><br><span class="line"><span class="javascript">          <span class="string">`width=<span class="subst">$&#123;dpr * deviceWidth&#125;</span>,initial-scale=<span class="subst">$&#123;<span class="number">1</span> <span class="regexp">/ dpr&#125;`</span></span></span></span></span><br><span class="line"><span class="undefined">        )</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="javascript">      &#123; <span class="attr">capture</span>: <span class="literal">true</span> &#125;,</span></span><br><span class="line"><span class="javascript">      <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">    )</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet/less"</span> <span class="attr">href</span>=<span class="string">"./less.less"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>base.css in <em>less.less</em></p>
<p><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* base.css */</span></span><br><span class="line"><span class="selector-class">.nav</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__list</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__item</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">background-color</span>: yellowgreen;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">65</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">5</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__link</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>I tested every device in chrome device-mode. They all work.</p>
<p><strong>However, there are still decimals which might bite you someday.</strong></p>
<p>Anyway, let's make a conclusion:</p>
<ul>
<li>principle</li>
</ul>
<ol>
<li>Make the font-size connect with dpr by <code>rem</code>.</li>
<li>Use viewport scale to solve the problem of 1px on border and font-size.</li>
<li>Make the width and height of element connect with device-width by <code>vw</code>.</li>
</ol>
<ul>
<li>pro</li>
</ul>
<ol>
<li>Border 1px problem is solved as before.</li>
<li>Decimals problem will be a litter better than rem and js solution.</li>
</ol>
<ul>
<li>con</li>
</ul>
<ol>
<li>Decimals still exist.</li>
</ol>
<h3>Adaptive by vw and flex</h3>
<p>Solution with vw almost perfect except the decimals. So, how we are going to fix that? <code>Flex</code> gave us a choice.</p>
<p><strong>We can leave the decimals to browser by <code>flex</code>.</strong></p>
<p><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*part of css which has been modified*/</span></span><br><span class="line"><span class="selector-class">.nav__list</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">display</span>: flex; <span class="comment">/*new added*/</span></span><br><span class="line">  <span class="attribute">justify-content</span>: space-around; <span class="comment">/*new added*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.nav__item</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">background-color</span>: yellowgreen;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">0</span> <span class="number">0</span> auto; <span class="comment">/*new added*/</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">65</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">40</span>/<span class="number">375</span> * <span class="number">100vw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>If you don't know something about flex, please check MDN. Anyway, we can leave decimals to browser. That is the most exciting part.</p>
<p>Well, let's make a conclusion:</p>
<ul>
<li>principle</li>
</ul>
<ol>
<li>Make the font-size connect with dpr by <code>rem</code>.</li>
<li>Use viewport scale to solve the problem of 1px on border and font-size.</li>
<li>Make the width and height of element connect with device-width by <code>vw</code>.</li>
<li>Leave margin to browser by <code>flex</code>.</li>
</ol>
<ul>
<li>pro</li>
</ul>
<ol>
<li>Border 1px problem is solved as before.</li>
<li>Decimals problem will be better than <code>vw</code>.</li>
</ol>
<ul>
<li>con</li>
</ul>
<ol>
<li>Decimals still exist but only has a little influence.</li>
</ol>
<h2>Ending</h2>
<p>Anyway, the decimals problem always exist because of different sizes of mobiles. But the more new API we have, the less influence it will have.</p>
<p>Besides, js above is not perfect. Here is the <a href="https://github.com/xianshenglu/mobile/blob/master/layout/">current</a> version I am using.</p>
<p>And the last thing is we didn't handle the problem with <code>img</code>. Maybe you should seek some help from <a href="https://github.com/strues/retinajs">retina.js</a>.</p>
<h2>Reference</h2>
<p><a href="../first-exploration-on-mobile/">first-exploration-on-mobile</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/-webkit-device-pixel-ratio" target="_blank" rel="noopener">@media/-webkit-device-pixel-ratio</a></p>
<p><a href="https://github.com/amfe/lib-flexible">lib-flexible</a></p>
<p><a href="https://github.com/strues/retinajs">retina.js</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/orientationchange/" rel="tag"># orientationchange</a>
          
            <a href="/blog/tags/mobile/" rel="tag"># mobile</a>
          
            <a href="/blog/tags/flex/" rel="tag"># flex</a>
          
            <a href="/blog/tags/rem/" rel="tag"># rem</a>
          
            <a href="/blog/tags/initial-scale/" rel="tag"># initial-scale</a>
          
            <a href="/blog/tags/device-width/" rel="tag"># device-width</a>
          
            <a href="/blog/tags/dpr/" rel="tag"># DPR</a>
          
            <a href="/blog/tags/vw/" rel="tag"># vw</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/first-exploration-on-mobile/" rel="next" title="First Exploration on Mobile">
                <i class="fa fa-chevron-left"></i> First Exploration on Mobile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/a-trap-when-using-letter-spacing-to-remove-the-extra-space-in-chrome66.0.3359.139/" rel="prev" title="A Trap When Using letter-spacing to Remove the Extra Space in chrome66.0.3359.139">
                A Trap When Using letter-spacing to Remove the Extra Space in chrome66.0.3359.139 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/23273077"
                alt="xianshenglu" />
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xianshenglu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9147721/xianshenglu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianshenglu@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Basic Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">Adaptive by rem and js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">Adaptive by vw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">Adaptive by vw and flex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Ending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 11564,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
