<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP,http/1.1,http/2.0,">










<meta name="description" content="I saw the introduction of http&amp;#x2F;2.0 in developers.google.com. However, I feel confused about the request and response multiplexing. So I decided to make a demo or an example for better understandi">
<meta name="keywords" content="TCP,http&#x2F;1.1,http&#x2F;2.0">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP Connection Reuse on HTTP&#x2F;1.1 and 2.0">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2019/04/tcp-connection-reuse-in-http-1-1-and-2-0/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="I saw the introduction of http&amp;#x2F;2.0 in developers.google.com. However, I feel confused about the request and response multiplexing. So I decided to make a demo or an example for better understandi">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20190427204954.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20190428205446.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20190427210224.png">
<meta property="og:updated_time" content="2023-09-08T17:03:35.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP Connection Reuse on HTTP&#x2F;1.1 and 2.0">
<meta name="twitter:description" content="I saw the introduction of http&amp;#x2F;2.0 in developers.google.com. However, I feel confused about the request and response multiplexing. So I decided to make a demo or an example for better understandi">
<meta name="twitter:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20190427204954.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2019/04/tcp-connection-reuse-in-http-1-1-and-2-0/">





  <title>TCP Connection Reuse on HTTP/1.1 and 2.0 | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2019/04/tcp-connection-reuse-in-http-1-1-and-2-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP Connection Reuse on HTTP/1.1 and 2.0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-27T19:18:49+00:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I saw the introduction of http&#x2F;2.0 in <a href="https://developers.google.com/web/fundamentals/performance/http2/#request_and_response_multiplexing" target="_blank" rel="noopener">developers.google.com</a>. However, I feel confused about the request and response multiplexing. So I decided to make a demo or an example for better understanding.</p>
<h2 id="TCP-Connection-Reuse"><a href="#TCP-Connection-Reuse" class="headerlink" title="TCP Connection Reuse"></a>TCP Connection Reuse</h2><p>When I saw the TCP connection reuse, I had a lot of questions in my head. For instances,</p>
<ul>
<li>how do I know if the TCP was reused?</li>
<li>What would the network be if the TCP wasn’t reused?</li>
<li>It seems that HTTP 1.1 also supports TCP connection reuse. So, what’s the difference?</li>
<li>….</li>
</ul>
<p>After searching, I found that there is a <strong>Connection ID</strong> column in the chrome dev tool <strong>Network</strong> panel. For example, here is the network image of <strong>baidu.com</strong> :</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20190427204954.png" alt="image"></p>
<p>According to this <a href="https://stackoverflow.com/questions/34184994/chrome-developer-tools-connection-id/43520092#43520092" target="_blank" rel="noopener">question</a></p>
<blockquote>
<p>The new Connection ID Network Panel column in Canary can help indicate to you that a TCP connection was reused instead of handshaking and establishing a new one.</p>
</blockquote>
<p>Combined with the above image, we can say that in the network panel of <strong>baidu.com</strong></p>
<ul>
<li>Requests to <strong>ss1.bdstatic.com</strong> are based on H2 (http&#x2F;2.0.) and share the same TCP connection because there is only one connection ID.</li>
<li>Requests to <strong><a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a></strong> are based on http&#x2F;1.1 and 6 requests share two TCP connections because there are two connection IDs.</li>
</ul>
<p>It seems http&#x2F;1.1 also support TCP connection Reuse. So, how can I prove the advantages of H2 or what’s the difference between the connection reuse of http&#x2F;1.1 and 2.0? That confused me in the past.</p>
<h2 id="Prove-The-Advantages-of-H2"><a href="#Prove-The-Advantages-of-H2" class="headerlink" title="Prove The Advantages of H2"></a>Prove The Advantages of H2</h2><p>I pick two requests from the network record and then fetch it at the console. The code of requests to http&#x2F;1.1 is:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>(<span class="number">13</span>)</span><br><span class="line">  .fill()</span><br><span class="line">  .forEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fetch(<span class="string">'https://www.baidu.com/favicon.ico'</span>, &#123;</span><br><span class="line">      credentials: <span class="string">'omit'</span>,</span><br><span class="line">      referrer: <span class="string">'https://www.baidu.com/'</span>,</span><br><span class="line">      referrerPolicy: <span class="string">'unsafe-url'</span>,</span><br><span class="line">      body: <span class="literal">null</span>,</span><br><span class="line">      method: <span class="string">'GET'</span>,</span><br><span class="line">      mode: <span class="string">'cors'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>And the code of requests to http&#x2F;2.0 is:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Array</span>(<span class="number">13</span>)</span><br><span class="line">  .fill()</span><br><span class="line">  .forEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fetch(</span><br><span class="line">      <span class="string">'https://ss3.baidu.com/6ONWsjip0QIZ8tyhnq/ps_default.gif?_t=1556369856347'</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        credentials: <span class="string">'omit'</span>,</span><br><span class="line">        referrer: <span class="string">'https://www.baidu.com/'</span>,</span><br><span class="line">        referrerPolicy: <span class="string">'unsafe-url'</span>,</span><br><span class="line">        body: <span class="literal">null</span>,</span><br><span class="line">        method: <span class="string">'GET'</span>,</span><br><span class="line">        mode: <span class="string">'cors'</span></span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>Here are the results:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20190428205446.png"></p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20190427210224.png"></p>
<p>Take a closer look at the pictures, we can find that</p>
<ul>
<li>On http&#x2F;1.1 connections, chrome would open up to 6 TCP connections per host and reuse the connections. While on http&#x2F;2.0 connections, chrome would open <strong>only one</strong> TCP connection per host on http&#x2F;2.0 connections.</li>
<li>Also, on http&#x2F;1.1 connections chrome would send the requests <strong>one by one</strong> when the requests are using the same TCP connection. Just as the <a href="https://developers.google.com/web/tools/chrome-devtools/network/understanding-resource-timing" target="_blank" rel="noopener">developers.google.com</a> said:</li>
</ul>
<blockquote>
<p>On HTTP 1.0&#x2F;1.1 connections, Chrome enforces a maximum of six TCP connections per host. If you are requesting twelve items at once, the first six will begin and the last half will be queued. Once one of the original half is finished, the first item in the queue will begin its request process.</p>
</blockquote>
<p>This would bring more delay when sending more requests.</p>
<ul>
<li>While on http&#x2F;2 connections, chrome would send all the requests to the same origin simultaneously without delay.</li>
</ul>
<h2 id="Differences-of-TCP-Connection-Reuse-between-HTTP-1-1-and-2-0"><a href="#Differences-of-TCP-Connection-Reuse-between-HTTP-1-1-and-2-0" class="headerlink" title="Differences of TCP Connection Reuse between HTTP&#x2F;1.1 and 2.0"></a>Differences of TCP Connection Reuse between HTTP&#x2F;1.1 and 2.0</h2><p>On http&#x2F;1.1 connections, chrome would reuse TCP connection by default and you can find</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>

<p>in the response headers. But according to <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Connection_management_in_HTTP_1.x" target="_blank" rel="noopener">docs in mdn</a></p>
<blockquote>
<p>This connection will not stay open forever: idle connections are closed after some time (a server may use the Keep-Alive header to specify a minimum time the connection should be kept open).</p>
</blockquote>
<p>And for http&#x2F;2.0, according to <a href="https://developers.google.com/web/fundamentals/performance/http2/#one_connection_per_origin" target="_blank" rel="noopener">developers.google.com</a></p>
<blockquote>
<p>all HTTP&#x2F;2 connections are persistent, and only one connection per origin is required, which offers numerous performance benefits.</p>
</blockquote>
<p><a href="https://github.com/xianshenglu/blog/issues/85"><strong>Source</strong></a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/tcp/" rel="tag"># TCP</a>
          
            <a href="/blog/tags/http-1-1/" rel="tag"># http/1.1</a>
          
            <a href="/blog/tags/http-2-0/" rel="tag"># http/2.0</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/web-performance-optimization-summary-in-2019-3/" rel="next" title="Web Performance Optimization Summary in 2019.3">
                <i class="fa fa-chevron-left"></i> Web Performance Optimization Summary in 2019.3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/make-your-own-vue-project-template-formatter-part/" rel="prev" title="Make Your Own Vue Project Template - Formatter Part">
                Make Your Own Vue Project Template - Formatter Part <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Connection-Reuse"><span class="nav-number">1.</span> <span class="nav-text">TCP Connection Reuse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prove-The-Advantages-of-H2"><span class="nav-number">2.</span> <span class="nav-text">Prove The Advantages of H2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences-of-TCP-Connection-Reuse-between-HTTP-1-1-and-2-0"><span class="nav-number">3.</span> <span class="nav-text">Differences of TCP Connection Reuse between HTTP/1.1 and 2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
