<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="key,">










<meta name="description" content="I have to mention this before we go on. As the doc-Forcing-an-Update says:  If you find yourself needing to force an update in Vue, in 99.99% of cases, you’ve made a mistake somewhere.  When I come ba">
<meta name="keywords" content="key">
<meta property="og:type" content="article">
<meta property="og:title" content="Serval Ways to Force Update in Vue">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2018/12/serval-ways-to-re-render-in-vue/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="I have to mention this before we go on. As the doc-Forcing-an-Update says:  If you find yourself needing to force an update in Vue, in 99.99% of cases, you’ve made a mistake somewhere.  When I come ba">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/images/1543654707987.gif">
<meta property="og:updated_time" content="2023-08-21T15:52:45.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serval Ways to Force Update in Vue">
<meta name="twitter:description" content="I have to mention this before we go on. As the doc-Forcing-an-Update says:  If you find yourself needing to force an update in Vue, in 99.99% of cases, you’ve made a mistake somewhere.  When I come ba">
<meta name="twitter:image" content="https://github.com/images/1543654707987.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2018/12/serval-ways-to-re-render-in-vue/">





  <title>Serval Ways to Force Update in Vue | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2018/12/serval-ways-to-re-render-in-vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Serval Ways to Force Update in Vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-01T14:13:45+00:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I have to mention this before we go on. As the <a href="https://vuejs.org/v2/guide/components-edge-cases.html#Forcing-an-Update" target="_blank" rel="noopener">doc-Forcing-an-Update</a> says:</p>
<blockquote>
<p>If you find yourself needing to force an update in Vue, in <strong>99.99%</strong> of cases, you’ve made a mistake somewhere.</p>
</blockquote>
<p>When I come back to write a blog, I find it’s totally true. Well, let’s begin. Here is the demo code based on <em><a href="mailto:&#x65;&#108;&#101;&#x6d;&#x65;&#110;&#116;&#x2d;&#117;&#105;&#64;&#x32;&#x2e;&#x34;&#46;&#49;&#x31;" target="_blank" rel="noopener">&#x65;&#108;&#101;&#x6d;&#x65;&#110;&#116;&#x2d;&#117;&#105;&#64;&#x32;&#x2e;&#x34;&#46;&#49;&#x31;</a></em> and <em><a href="mailto:&#x76;&#117;&#101;&#64;&#x32;&#x2e;&#x35;&#x2e;&#49;&#x37;" target="_blank" rel="noopener">&#x76;&#117;&#101;&#64;&#x32;&#x2e;&#x35;&#x2e;&#49;&#x37;</a></em>:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span> <span class="attr">:key</span>=<span class="string">"item.id"</span>&gt;</span>&#123;&#123; item.label &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">el-tree</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:data</span>=<span class="string">"items"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">show-checkbox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">node-key</span>=<span class="string">"id"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:default-expanded-keys</span>=<span class="string">"[2, 3]"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-if</span>=<span class="string">"isElTreeShow"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:key</span>=<span class="string">"elTreeVersion"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">el-tree</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">    el: <span class="string">"#app"</span>,</span></span><br><span class="line"><span class="undefined">    data: &#123;</span></span><br><span class="line"><span class="javascript">      isElTreeShow: <span class="literal">true</span>,</span></span><br><span class="line"><span class="undefined">      elTreeVersion: 100,</span></span><br><span class="line"><span class="undefined">      items: [</span></span><br><span class="line"><span class="undefined">        &#123;</span></span><br><span class="line"><span class="undefined">          id: 1,</span></span><br><span class="line"><span class="javascript">          label: <span class="string">"Level one 1"</span></span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        &#123;</span></span><br><span class="line"><span class="undefined">          id: 2,</span></span><br><span class="line"><span class="javascript">          label: <span class="string">"Level one 2"</span>,</span></span><br><span class="line"><span class="undefined">          children: [</span></span><br><span class="line"><span class="undefined">            &#123;</span></span><br><span class="line"><span class="undefined">              id: 21,</span></span><br><span class="line"><span class="javascript">              label: <span class="string">"Level two 2-1"</span></span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">          ]</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        &#123;</span></span><br><span class="line"><span class="undefined">          id: 3,</span></span><br><span class="line"><span class="javascript">          label: <span class="string">"Level one 3"</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">      ],</span></span><br><span class="line"><span class="undefined">      compare(a, b) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> a.id - b.id;</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">      compareReverse(a, b) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> -<span class="keyword">this</span>.compare(a, b);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Auto-Update-with-Vue’s-Reactivity-System"><a href="#Auto-Update-with-Vue’s-Reactivity-System" class="headerlink" title="Auto Update with Vue’s Reactivity System"></a>Auto Update with Vue’s Reactivity System</h2><p>Go check the doc.</p>
<h2 id="forceUpdate"><a href="#forceUpdate" class="headerlink" title="$forceUpdate"></a>$forceUpdate</h2><p>For example, if someone made a mistake and wrote the code like</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> length = app.items.length;</span><br><span class="line">app.items[length] = &#123; <span class="attr">id</span>: length + <span class="number">1</span>, <span class="attr">label</span>: <span class="string">`Level one <span class="subst">$&#123;length + <span class="number">1</span>&#125;</span>`</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>You will not see the data update because you just add an nonreactive attribute. In this case, you might need <code>app.$forceUpdate()</code>. However, better idea is using code like:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> length = app.items.length;</span><br><span class="line">app.items.push(&#123; <span class="attr">id</span>: length + <span class="number">1</span>, <span class="attr">label</span>: <span class="string">`Level one <span class="subst">$&#123;length + <span class="number">1</span>&#125;</span>`</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> length = app.items.length;</span><br><span class="line"><span class="keyword">this</span>.$set(app.items, length, &#123;</span><br><span class="line">  id: length + <span class="number">1</span>,</span><br><span class="line">  label: <span class="string">`Level one <span class="subst">$&#123;length + <span class="number">1</span>&#125;</span>`</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Reassign"><a href="#Reassign" class="headerlink" title="Reassign"></a>Reassign</h2><p>However, it’s common to use third party components. In this case, it may not be easy to modify the component if we find something not good. For example, if we sort the data using:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">app.items.reverse();</span><br></pre></td></tr></table></figure>

<p>Here is the result:</p>
<p><img src="/blog/../images/1543654707987.gif"></p>
<p>The part above the <code>hr</code> works as expected while the <code>el-tree</code> doesn’t change even you use <code>$forceUpdate</code>. So, in this case, what can we do?</p>
<p>We can make it update by reassigning like:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">app.items = app.items.slice();</span><br></pre></td></tr></table></figure>

<p>Until now, every thing about force update has been solved. I haven’t met problems which can’t be solved by ways above. However, there is some way stronger I have to mention.</p>
<h2 id="v-if-key"><a href="#v-if-key" class="headerlink" title="v-if&#x2F;key"></a>v-if&#x2F;key</h2><p>In some cases, we do need to destroy and rebuild the component. But I didn’t find any API about <code>rebuild</code> except <a href="https://github.com/vuejs/Discussion/issues/356">this issue</a>. Some guys said we can rebuild using <code>v-if=&quot;isElTreeShow&quot;</code>:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">app.isElTreeShow = !app.isElTreeShow;</span><br><span class="line">app.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  app.isElTreeShow = !app.isElTreeShow;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>or a better idea use <code>:key=&quot;elTreeVersion&quot;</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">app.elTreeVersion++;</span><br></pre></td></tr></table></figure>

<p>See? That’s pretty cool.</p>
<p><a href="https://github.com/xianshenglu/blog/issues/47"><strong>Original Post</strong></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/key/" rel="tag"># key</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/remnant-shadows-when-toggling-pictures-with-alpha-in-firefox-and-safari/" rel="next" title="Remnant Shadows When Toggling HD Pictures with Alpha">
                <i class="fa fa-chevron-left"></i> Remnant Shadows When Toggling HD Pictures with Alpha
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/easier-way-to-understand-apply-and-call-in-js/" rel="prev" title="Easier Way to Understand apply and call in JS">
                Easier Way to Understand apply and call in JS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Auto-Update-with-Vue’s-Reactivity-System"><span class="nav-number">1.</span> <span class="nav-text">Auto Update with Vue’s Reactivity System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forceUpdate"><span class="nav-number">2.</span> <span class="nav-text">$forceUpdate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reassign"><span class="nav-number">3.</span> <span class="nav-text">Reassign</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-if-key"><span class="nav-number">4.</span> <span class="nav-text">v-if/key</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
