<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ESLint,vue,">










<meta name="description" content="PrefaceI won’t start with questions like what or why. I will start with how and why. Let’s begin. Maininstall eslintInstall global eslint package: npm i eslint@latest -g  Then setup a config file. For">
<meta name="keywords" content="ESLint,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Usage of ESLint">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2018/10/usage-of-eslint/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="PrefaceI won’t start with questions like what or why. I will start with how and why. Let’s begin. Maininstall eslintInstall global eslint package: npm i eslint@latest -g  Then setup a config file. For">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006154426.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006161411.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006163246.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006163413.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006165344.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006165741.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006165945.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006172654.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006173812.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006173913.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006180631.png">
<meta property="og:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006210753.png">
<meta property="og:updated_time" content="2023-08-24T16:33:32.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Usage of ESLint">
<meta name="twitter:description" content="PrefaceI won’t start with questions like what or why. I will start with how and why. Let’s begin. Maininstall eslintInstall global eslint package: npm i eslint@latest -g  Then setup a config file. For">
<meta name="twitter:image" content="https://github.com/blog/images/%E6%88%AA%E5%9B%BE20181006154426.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2018/10/usage-of-eslint/">





  <title>Usage of ESLint | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2018/10/usage-of-eslint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Usage of ESLint</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-06T13:30:36+00:00">
                2018-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/code-quality/" itemprop="url" rel="index">
                    <span itemprop="name">code-quality</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>I won’t start with questions like what or why. I will start with how and why. Let’s begin.</p>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><h3 id="install-eslint"><a href="#install-eslint" class="headerlink" title="install eslint"></a>install eslint</h3><p>Install global eslint package:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint@latest -g</span><br></pre></td></tr></table></figure>

<p>Then setup a config file. For example:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"><span class="built_in">cd</span> d/nodemodules</span><br><span class="line">eslint --init</span><br></pre></td></tr></table></figure>

<p>Then it will give you some choices.</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006154426.png" alt="截图20181006154426.png"></p>
<p><strong>tips:</strong></p>
<ol>
<li><em>You may need to <code>npm init</code> first but you can remove it later.</em></li>
<li><em>If you can’t use arrow key, you may try use cmd.exe instead</em>.</li>
</ol>
<p>After that you will get a config file with some settings.</p>
<p>According to tips on terminal, you will need to load some packages like me because of your previous choices. So, I need to:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint-plugin-react@latest -g</span><br></pre></td></tr></table></figure>

<p>Actually you can remove the <em>package.json</em> ( if you have ) now because we are making global eslint settings, not for a project.</p>
<p>As far, I have a global eslint config file (<em>d:\nodemodules\.eslintrc.json</em>). And my test file is <em>test4.js</em>. Here is the origin code:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> name = &#123;</span><br><span class="line">  name: <span class="string">"test4.js"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">params</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>So, how can I lint <em>test4.js</em> by <em>d:\nodemodules\.eslintrc.json</em>?</p>
<h3 id="run-eslint-on-terminal"><a href="#run-eslint-on-terminal" class="headerlink" title="run eslint on terminal"></a>run eslint on terminal</h3><p>Let’s switch to the folder of <em>test4.js</em>. Then for me, I run code below:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --config d:\nodeModules\.eslintrc.json test4.js</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006161411.png" alt="截图20181006161411.png"></p>
<p>Here it is. Well, of course we want to fix it when run lint. So, according to <a href="https://eslint.org/docs/user-guide/command-line-interface" target="_blank" rel="noopener">ESLint doc</a> we can try code below:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --fix --config d:\nodeModules\.eslintrc.json test4.js</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006163246.png" alt="截图20181006163246.png"></p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006163413.png" alt="截图20181006163413.png"></p>
<p>ESLint will fix some problems, mainly spaces. In the case above, <strong>no-unused-vars</strong> problems will not be fixed.</p>
<h3 id="set-custom-rules"><a href="#set-custom-rules" class="headerlink" title="set custom rules"></a>set custom rules</h3><p>Futhermore, the expected indent is 4 spaces. But I want 2 spaces to be the default indent. So, we always set our own rules based on ESLint. In my case, I altered the <em>d:\nodemodules\.eslintrc.json</em> like:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="comment">//other settings</span></span><br><span class="line">    <span class="string">"rules"</span>: &#123;</span><br><span class="line">        <span class="string">"indent"</span>: [</span><br><span class="line">            <span class="string">"error"</span>,</span><br><span class="line">            <span class="number">2</span></span><br><span class="line">            <span class="comment">//change to 2 not 4</span></span><br><span class="line">        ],</span><br><span class="line">      <span class="comment">//other rules</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then, run the code above again:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --fix --config d:\nodeModules\.eslintrc.json test4.js</span><br></pre></td></tr></table></figure>

<p>It works immediately. If you want to change other rules, you may have to know more about the existing rules in <a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener">Eslint rules</a>.</p>
<p>For me, For me, I usually set own rules based on <strong>standard</strong> not <strong>recommended rules</strong> and my custom rules is like:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">//other settings</span></span><br><span class="line">  <span class="string">"extends"</span>: <span class="string">"standard"</span>,</span><br><span class="line">  <span class="comment">//other settings</span></span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">    <span class="string">"indent"</span>: [<span class="string">"error"</span>, <span class="number">2</span>],</span><br><span class="line">    <span class="string">"linebreak-style"</span>: [<span class="string">"off"</span>, <span class="string">"unix"</span>],</span><br><span class="line">    <span class="string">"quotes"</span>: [<span class="string">"error"</span>, <span class="string">"single"</span>],</span><br><span class="line">    <span class="string">"semi"</span>: [<span class="string">"error"</span>, <span class="string">"never"</span>],</span><br><span class="line">    <span class="string">"no-multiple-empty-lines"</span>: [</span><br><span class="line">      <span class="string">"error"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"max"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"maxEOF"</span>: <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this case, we run again:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --fix --config d:\nodeModules\.eslintrc.json test4.js</span><br></pre></td></tr></table></figure>

<p>Actually, I got error:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006165344.png" alt="截图20181006165344.png"></p>
<p>So, I have to run</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint-config-standard@latest -g</span><br></pre></td></tr></table></figure>

<p>It turns out I got more warnings.</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006165741.png" alt="截图20181006165741.png"></p>
<p>So, I keep installing:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint-plugin-import@latest eslint-plugin-node@latest eslint-plugin-promise@latest eslint-plugin-standard@latest -g</span><br></pre></td></tr></table></figure>

<p>After that, there is no <strong>correct</strong> warnings. So, I run</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --fix --config d:\nodeModules\.eslintrc.json test4.js</span><br></pre></td></tr></table></figure>

<p>I got a little difference because of different rules:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006165945.png" alt="截图20181006165945.png"></p>
<h3 id="script-in-html"><a href="#script-in-html" class="headerlink" title="script in .html"></a>script in .html</h3><p>If you use code above to format js in .html, it will fail. For example:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- test4.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      html,</span></span><br><span class="line"><span class="undefined">      body &#123;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"canvas"</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> name = &#123;</span></span><br><span class="line"><span class="javascript">        name: <span class="string">"test4.js"</span></span></span><br><span class="line"><span class="undefined">      &#125;;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> obj = &#123;&#125;;</span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">params</span>) </span>&#123;&#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">eslint --fix --config d:\nodeModules\.eslintrc.json test4.html</span><br></pre></td></tr></table></figure>

<p>Result:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006172654.png" alt="截图20181006172654.png"></p>
<p>See? Actually, we need plugins for non .js files. After search, I have to run code:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i eslint-plugin-html@latest -g</span><br></pre></td></tr></table></figure>

<p>Also, we need to update <em>d:\nodeModules\.eslintrc.json</em> and it would be:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"env"</span>: &#123;</span><br><span class="line">    <span class="string">"browser"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"commonjs"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"es6"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"node"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"extends"</span>: <span class="string">"standard"</span>,</span><br><span class="line">  <span class="string">"parserOptions"</span>: &#123;</span><br><span class="line">    <span class="string">"ecmaFeatures"</span>: &#123;</span><br><span class="line">      <span class="string">"jsx"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"ecmaVersion"</span>: <span class="number">2018</span>,</span><br><span class="line">    <span class="string">"sourceType"</span>: <span class="string">"module"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"plugins"</span>: [<span class="string">"html"</span>],<span class="comment">//add this plugin</span></span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">    <span class="string">"indent"</span>: [<span class="string">"error"</span>, <span class="number">2</span>],</span><br><span class="line">    <span class="string">"linebreak-style"</span>: [<span class="string">"off"</span>, <span class="string">"unix"</span>],</span><br><span class="line">    <span class="string">"quotes"</span>: [<span class="string">"error"</span>, <span class="string">"single"</span>],</span><br><span class="line">    <span class="string">"semi"</span>: [<span class="string">"error"</span>, <span class="string">"never"</span>],</span><br><span class="line">    <span class="string">"no-multiple-empty-lines"</span>: [</span><br><span class="line">      <span class="string">"error"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"max"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">"maxEOF"</span>: <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After that, you run the code and ESLint would work for .html files.</p>
<h3 id="move-–fix-to-editor"><a href="#move-–fix-to-editor" class="headerlink" title="move –fix to editor"></a>move –fix to editor</h3><p>As far, it seems there is only one flaw left. Do we have to run the code every time we want to format?</p>
<p>Actually, we don’t have to. For me, using vscode, ESLint provides plugins to do these jobs. For other editor users, you may want to check the ESLint doc.</p>
<p>Here is the operations for vscode.</p>
<p>Install ESLint plugin. Then add some settings in your <em>User Settings.</em></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"eslint.options"</span>: &#123;</span><br><span class="line">    <span class="comment">//replace with your filename and path</span></span><br><span class="line">    <span class="string">"configFile"</span>: <span class="string">"D:/nodeModules/eslint/.eslintrc.json"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"eslint.alwaysShowStatus"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"eslint.autoFixOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"eslint.run"</span>: <span class="string">"onSave"</span>,</span><br><span class="line">  <span class="string">"eslint.validate"</span>: [</span><br><span class="line">    <span class="string">"javascript"</span>,</span><br><span class="line">    <span class="string">"javascriptreact"</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"language"</span>: <span class="string">"html"</span>,</span><br><span class="line">      <span class="string">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"language"</span>: <span class="string">"vue"</span>,</span><br><span class="line">      <span class="string">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After restarting your editor, you will see</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006173812.png" alt="截图20181006173812.png"></p>
<p>And</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006173913.png" alt="截图20181006173913.png"></p>
<p>If your default settings of <code>formatOnSave:true</code>, then ESLint would format your code onSave.</p>
<h3 id="make-global-and-local-config-file-independent"><a href="#make-global-and-local-config-file-independent" class="headerlink" title="make global and local config file independent"></a>make global and local config file independent</h3><p>Until now, everything seems perfect with ESLint. But there is one thing I need to mention. Suppose that you create a new vue project using vue-cli.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vue create my-proj</span><br><span class="line"><span class="built_in">cd</span> my-proj</span><br></pre></td></tr></table></figure>

<p>You may find that ESLinter error like below:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006180631.png" alt="截图20181006180631.png"></p>
<p>You can see this because we set the <code>eslint.options</code> in the <code>User Settings</code>. <code>eslint.options</code> setting is like passing it on the command line in a terminal using the <code>--config</code>. If you do this ESLint respects this and will not use the one in the project folder.</p>
<p>However, if we delete the <code>eslint.options</code> it won’t be able to format other files. So, the compromise solution is :</p>
<ol>
<li>delete the <code>eslint.options</code></li>
<li>move the global config file to the top.</li>
</ol>
<p>For example:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">home</span><br><span class="line">  .eslintrc</span><br><span class="line">  projects</span><br><span class="line">    projectOne</span><br><span class="line">      .eslintrc</span><br><span class="line">    projectTwo</span><br></pre></td></tr></table></figure>

<p>If we move the <em>d:\nodeModules\.eslintrc.json</em> to home, then delete the <code>eslint.options</code>. The result would be:</p>
<ul>
<li>code in project one will be validated using the local .eslintrc file</li>
<li>code in project two will be validated using the .eslintrc file in your home directory</li>
</ul>
<p>Got it? I learn this from <a href="https://github.com/Microsoft/vscode-eslint/issues/527">Override global eslintrc if one is found in current project</a>.</p>
<p>At last, eslint in <code>User Settings</code> is:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">"eslint.options"</span>: &#123;</span><br><span class="line">    <span class="comment">// "configFile": "D:/nodeModules/eslint/.eslintrc.json",</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"eslint.alwaysShowStatus"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"eslint.autoFixOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"eslint.run"</span>: <span class="string">"onSave"</span>,</span><br><span class="line">  <span class="string">"eslint.validate"</span>: [</span><br><span class="line">    <span class="string">"javascript"</span>,</span><br><span class="line">    <span class="string">"javascriptreact"</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"language"</span>: <span class="string">"html"</span>,</span><br><span class="line">      <span class="string">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"language"</span>: <span class="string">"vue"</span>,</span><br><span class="line">      <span class="string">"autoFix"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And in the folder of all projects, I have global eslint config file:</p>
<p><img src="/blog/images/%E6%88%AA%E5%9B%BE20181006210753.png" alt="截图20181006210753.png"></p>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://github.com/Microsoft/vscode-eslint/issues/527">Override global eslintrc if one is found in current project</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/eslint/" rel="tag"># ESLint</a>
          
            <a href="/blog/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/problems-met-when-using-canvas/" rel="next" title="Problems Met When Using canvas">
                <i class="fa fa-chevron-left"></i> Problems Met When Using canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/build-multiple-choice-cascader-with-third-party-ui/" rel="prev" title="Build Multiple Choice Cascader with Third Party ui">
                Build Multiple Choice Cascader with Third Party ui <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">2.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-eslint"><span class="nav-number">2.1.</span> <span class="nav-text">install eslint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-eslint-on-terminal"><span class="nav-number">2.2.</span> <span class="nav-text">run eslint on terminal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-custom-rules"><span class="nav-number">2.3.</span> <span class="nav-text">set custom rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#script-in-html"><span class="nav-number">2.4.</span> <span class="nav-text">script in .html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-–fix-to-editor"><span class="nav-number">2.5.</span> <span class="nav-text">move –fix to editor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-global-and-local-config-file-independent"><span class="nav-number">2.6.</span> <span class="nav-text">make global and local config file independent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ending"><span class="nav-number">3.</span> <span class="nav-text">Ending</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
