<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="env,dotenv,cross-env,">










<meta name="description" content="It’s quite often that we need to define and use environment variables. May be in building process or runtime. There’re many solutions, I’ll show some of them. Production &amp;#x2F; CI build phaseBasically">
<meta name="keywords" content="env,dotenv,cross-env">
<meta property="og:type" content="article">
<meta property="og:title" content="Several Ways of Configuring Environment Variables in Web FrontEnd Project">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2023/08/several-ways-of-configuring-environment-variables-in-web-frontend-project/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="It’s quite often that we need to define and use environment variables. May be in building process or runtime. There’re many solutions, I’ll show some of them. Production &amp;#x2F; CI build phaseBasically">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/xianshenglu/blog/assets/23273077/8b142955-c0b2-439b-9e47-f1d374b5b153">
<meta property="og:updated_time" content="2023-09-09T04:40:41.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Several Ways of Configuring Environment Variables in Web FrontEnd Project">
<meta name="twitter:description" content="It’s quite often that we need to define and use environment variables. May be in building process or runtime. There’re many solutions, I’ll show some of them. Production &amp;#x2F; CI build phaseBasically">
<meta name="twitter:image" content="https://github.com/xianshenglu/blog/assets/23273077/8b142955-c0b2-439b-9e47-f1d374b5b153">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2023/08/several-ways-of-configuring-environment-variables-in-web-frontend-project/">





  <title>Several Ways of Configuring Environment Variables in Web FrontEnd Project | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2023/08/several-ways-of-configuring-environment-variables-in-web-frontend-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Several Ways of Configuring Environment Variables in Web FrontEnd Project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-08-13T16:20:40+00:00">
                2023-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>It’s quite often that we need to define and use environment variables. May be in building process or runtime. There’re many solutions, I’ll show some of them.</p>
<h2 id="Production-CI-build-phase"><a href="#Production-CI-build-phase" class="headerlink" title="Production &#x2F; CI build phase"></a>Production &#x2F; CI build phase</h2><p><strong>Basically, we don’t need to care about them, just follow the rules provided by the platform because the env variables are often set manually in the platform.</strong> For example, in the <a href="https://vercel.com/" target="_blank" rel="noopener">vercel</a></p>
<p><img src="https://github.com/xianshenglu/blog/assets/23273077/8b142955-c0b2-439b-9e47-f1d374b5b153"></p>
<p>So, they will not appear in our projects’ code. </p>
<h2 id="Development-phase"><a href="#Development-phase" class="headerlink" title="Development phase"></a>Development phase</h2><p><strong>If the framework you’re currently using has provided such configurations, normally we don’t need to care also, just follow the rules provided by the platform.</strong></p>
<p>If not, we can consider some available solutions in the market.</p>
<h4 id="dotnet"><a href="#dotnet" class="headerlink" title="dotnet"></a><a href="https://github.com/motdotla/dotenv">dotnet</a></h4><p>Just put <code>.env</code> file in the root of your project:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">S3_BUCKET=<span class="string">"my bucket"</span></span><br><span class="line">SECRET_KEY=<span class="string">"my secret key"</span></span><br></pre></td></tr></table></figure>

<p>Then as early as possible in your application, import and configure <code>dotenv</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'dotenv'</span>).config()</span><br><span class="line"><span class="built_in">console</span>.log(process.env) <span class="comment">// remove this after you've confirmed it is working</span></span><br></pre></td></tr></table></figure>

<p>If you don’t want to add the <code>require</code> code to the source code, you can </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">node -r dotenv/config your_script.js</span><br></pre></td></tr></table></figure>

<p>It works now.</p>
<p>Also, for the reason of security or interruptions between team members’ different configurations, I recommend putting <code>.env</code> file in the <code>.gitignore</code>. </p>
<p>For better instruction for the new developers, you can add another <code>.env.example</code> file not in the <code>.gitignore</code> with content like</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># You need to create a .env file in the root with the below env variables to run this project.</span></span><br><span class="line">S3_BUCKET=<span class="string">"your bucket"</span></span><br><span class="line">SECRET_KEY=<span class="string">"your secret key"</span></span><br></pre></td></tr></table></figure>

<h4 id="cross-env"><a href="#cross-env" class="headerlink" title="cross-env"></a><a href="https://github.com/kentcdodds/cross-env">cross-env</a></h4><p>In the past, we had another popular package <code>cross-env</code>. But now, it has been archived.</p>
<p>I think it’s really straightforward for new users.</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"cross-env S3_BUCKET=\"my bucket\" npm run start"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Just with some issues:</p>
<ul>
<li>It’ll become unfriendly if I have many env variables.</li>
<li>I need to remove the variables before committing if I don’t want to share them with others.</li>
</ul>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>For me, I would prefer <code>dotenv</code> at this moment.</p>
<p><a href="https://github.com/xianshenglu/blog/issues/148"><strong>Issue</strong></a></p>
<p><a href="https://github.com/xianshenglu/blog/blob/master/source/_posts/.md"><strong>Source</strong></a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/env/" rel="tag"># env</a>
          
            <a href="/blog/tags/dotenv/" rel="tag"># dotenv</a>
          
            <a href="/blog/tags/cross-env/" rel="tag"># cross-env</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/03/the-impact-of-styles-and-scripts-position-in-index.html/" rel="next" title="The Impact of Styles and Scripts Position in index.html">
                <i class="fa fa-chevron-left"></i> The Impact of Styles and Scripts Position in index.html
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2023/08/angular-is-not-that-good-before-2023/" rel="prev" title="Angular is not that good before 2023">
                Angular is not that good before 2023 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Production-CI-build-phase"><span class="nav-number">1.</span> <span class="nav-text">Production / CI build phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-phase"><span class="nav-number">2.</span> <span class="nav-text">Development phase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dotnet"><span class="nav-number">2.0.1.</span> <span class="nav-text">dotnet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cross-env"><span class="nav-number">2.0.2.</span> <span class="nav-text">cross-env</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.1.</span> <span class="nav-text">Conclusion</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
