<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="performance,browser,LightHouse,">










<meta name="description" content="Where to Learn Web Performance Optimization(WPO)About one month ago, I started to learn and summarize the knowledge about web performance optimization. However, beyond my expectations, there is too ma">
<meta name="keywords" content="performance,browser,LightHouse">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Performance Optimization Summary in 2019.3">
<meta property="og:url" content="https://github.com/xianshenglu/blog/2019/03/web-performance-optimization-summary-in-2019-3/index.html">
<meta property="og:site_name" content="Hey , you !">
<meta property="og:description" content="Where to Learn Web Performance Optimization(WPO)About one month ago, I started to learn and summarize the knowledge about web performance optimization. However, beyond my expectations, there is too ma">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2023-08-21T16:32:21.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Performance Optimization Summary in 2019.3">
<meta name="twitter:description" content="Where to Learn Web Performance Optimization(WPO)About one month ago, I started to learn and summarize the knowledge about web performance optimization. However, beyond my expectations, there is too ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/xianshenglu/blog/2019/03/web-performance-optimization-summary-in-2019-3/">





  <title>Web Performance Optimization Summary in 2019.3 | Hey , you !</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey , you !</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/xianshenglu/blog/blog/2019/03/web-performance-optimization-summary-in-2019-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianshenglu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey , you !">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Performance Optimization Summary in 2019.3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-25T21:02:15+00:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/web-performance-optimization/" itemprop="url" rel="index">
                    <span itemprop="name">Web Performance Optimization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Where-to-Learn-Web-Performance-Optimization-WPO"><a href="#Where-to-Learn-Web-Performance-Optimization-WPO" class="headerlink" title="Where to Learn Web Performance Optimization(WPO)"></a>Where to Learn Web Performance Optimization(WPO)</h2><p>About one month ago, I started to learn and summarize the knowledge about web performance optimization. However, beyond my expectations, there is too many things need to know. After thinking, I chose <a href="https://developers.google.com/web/fundamentals/performance/why-performance-matters/" target="_blank" rel="noopener">developers.google.com</a> to start to learn. And other resources are listed <a href="https://github.com/xianshenglu/blog/issues/70"><strong>here</strong></a> with this article.</p>
<p>The reasons that I chose <a href="https://developers.google.com/web/fundamentals/performance/why-performance-matters/" target="_blank" rel="noopener">developers.google.com</a> can be listed below:</p>
<ul>
<li>Articles will update when some methods or workarounds is outdated. This is extremely important for me to check it out when I need to update my knowledge about WPO. Also, it lets me know that I am learning something which can be tested and applied right now. For me, a blog is not better than a real-time updated document.</li>
<li>All the knowledge about WPO was listed systematically which is easy to understand, remember and use.</li>
</ul>
<h2 id="Summary-About-WPO"><a href="#Summary-About-WPO" class="headerlink" title="Summary About WPO"></a>Summary About WPO</h2><p>There are too many things for me to remember or test according to the doc. So, I am trying to summarize and abstract to make it simple to deduce and remember. Well, let’s start with the questions.</p>
<h3 id="What-Is-the-Target-of-WPO"><a href="#What-Is-the-Target-of-WPO" class="headerlink" title="What Is the Target of WPO"></a>What Is the Target of WPO</h3><p>To make the page load as quickly as possible, also in a progressive way if possible.</p>
<h3 id="How-Can-We-Do-That"><a href="#How-Can-We-Do-That" class="headerlink" title="How Can We Do That"></a>How Can We Do That</h3><p>Generally, we can analyze from the following aspects.</p>
<!-- #### Loading Performance -->

<ul>
<li><p>Use as much <strong>cache</strong> as possible.</p>
<ul>
<li>For a better control of cache in the front end, we may need to learn something about <code>PWA</code> or <code>Service Worker</code>.</li>
<li>Or we might need some knowledge about offline storage like <code>Indexed DB</code>, <code>Web SQL</code>, <code>localStorage</code> and so on.</li>
</ul>
</li>
<li><p>For those content that we can’t use the cache, we need to take other measures.</p>
<ul>
<li><p>Send <strong>as little content as possible</strong> which</p>
<ul>
<li><p>needs <code>code compression</code>, <code>GZIP</code>, <code>code split</code>, <code>tree shake</code>, <code>image compression</code> and remove or replace the bigger resources with smaller ones if possible.</p>
</li>
<li><p>refactor component, export, import and file structure with <code>code split</code> or routes.</p>
<!-- //todo test -->
  <!-- Don't put data based on routes or splitter in one file which would let final bundles in _app.js_. --></li>
</ul>
</li>
<li><p>Send the content <strong>as closely as possible</strong> which</p>
<ul>
<li>needs the help of <code>CDN</code>.</li>
</ul>
</li>
<li><p>Send the content <strong>simultaneously as many as possible</strong> which</p>
<ul>
<li>needs the help of <code>http/2.0</code> to breakthrough the 6 parallel TCP connections limit in http&#x2F;1.1 and request the resources simultaneously instead of one by one.</li>
</ul>
</li>
<li><p>Load the resource <strong>in a more efficient way</strong> which</p>
<ul>
<li><p>needs to put <code>script</code> at the bottom of <code>body</code></p>
</li>
<li><p>use the <code>async</code> or <code>defer</code> according to the situation</p>
</li>
<li><p>use <code>prefetch</code>, <code>preconnect</code> or <code>dns-prefetch</code> according to the situation</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- #### Rendering Performance -->

<ul>
<li><p><strong>Render the page in a more efficient way</strong> which requires more efficient practice in our daily code. For examples,</p>
<ul>
<li><p>Use <code>requestAnimationFrame</code> to change the UI instead of <code>setTimeout</code> or <code>setInterval</code>.</p>
</li>
<li><p>Implement lazy load with <code>Intersection Observer</code> instead of calculating the position of each target element by <code>getBoundingClientRect</code>.</p>
</li>
<li><p>Stick to compositor-only properties like <code>transform</code> and <code>opacity</code> to avoid re-layout and re-paint.</p>
</li>
<li><p>Reduce the complexity of selectors.</p>
</li>
<li><p>….</p>
</li>
</ul>
</li>
</ul>
<h3 id="How-Can-We-Prove-That-Our-Optimization-Is-Work"><a href="#How-Can-We-Prove-That-Our-Optimization-Is-Work" class="headerlink" title="How Can We Prove That Our Optimization Is Work"></a>How Can We Prove That Our Optimization Is Work</h3><p>We need some tools like below to collect the result each time we did an optimization.</p>
<ul>
<li><a href="https://developers.google.com/web/tools/lighthouse/" target="_blank" rel="noopener">Lighthouse</a></li>
<li><a href="https://www.webpagetest.org/easy" target="_blank" rel="noopener">WebPageTest</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener">PageSpeed Insights</a></li>
<li>……</li>
</ul>
<h3 id="Strictly"><a href="#Strictly" class="headerlink" title="Strictly"></a>Strictly</h3><p>Strictly speaking, if we want to do WPO seriously for a long time, we still need to do something like:</p>
<ul>
<li>Set a performance budget</li>
<li>Use <code>performance</code> or google analysis tool to get the performance data in the real scene.</li>
<li>…</li>
</ul>
<h2 id="Last-Words"><a href="#Last-Words" class="headerlink" title="Last Words"></a>Last Words</h2><p>Here is just a summary about WPO. More accurate information is in <a href="https://developers.google.com/web/fundamentals/performance/why-performance-matters/" target="_blank" rel="noopener">developers.google.com</a>.</p>
<p><a href="https://github.com/xianshenglu/blog/issues/70"><strong>Source</strong></a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/performance/" rel="tag"># performance</a>
          
            <a href="/blog/tags/browser/" rel="tag"># browser</a>
          
            <a href="/blog/tags/lighthouse/" rel="tag"># LightHouse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/02/notes-for-developing-web-page/" rel="next" title="Notes for Developing Web Page">
                <i class="fa fa-chevron-left"></i> Notes for Developing Web Page
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/tcp-connection-reuse-in-http-1-1-and-2-0/" rel="prev" title="TCP Connection Reuse on HTTP/1.1 and 2.0">
                TCP Connection Reuse on HTTP/1.1 and 2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xianshenglu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-to-Learn-Web-Performance-Optimization-WPO"><span class="nav-number">1.</span> <span class="nav-text">Where to Learn Web Performance Optimization(WPO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-About-WPO"><span class="nav-number">2.</span> <span class="nav-text">Summary About WPO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Is-the-Target-of-WPO"><span class="nav-number">2.1.</span> <span class="nav-text">What Is the Target of WPO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Can-We-Do-That"><span class="nav-number">2.2.</span> <span class="nav-text">How Can We Do That</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Can-We-Prove-That-Our-Optimization-Is-Work"><span class="nav-number">2.3.</span> <span class="nav-text">How Can We Prove That Our Optimization Is Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strictly"><span class="nav-number">2.4.</span> <span class="nav-text">Strictly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-Words"><span class="nav-number">3.</span> <span class="nav-text">Last Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianshenglu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
